ea4bc82a6ad023ab7ee23ee620429895
::res://::1775519661
icon.svg::CompressedTexture2D/CompressedTexture2D::2011403342821711830::1775519613::1775519626::1::::<><><>0<>0<>2298f72b7fdf02f71c82cd93eaee9265<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1775519613::0::1::::<><><>0<>0<><>::
::res://addons/::1775519661
::res://addons/godot-firebase/::1775519661
icon.svg::CompressedTexture2D::1932520971276548949::1775519661::1775519662::1::::<><><>0<>0<>8cad35af410112003f816638b4225940<>res://.godot/imported/icon.svg-5c4f39d37c9275a3768de73a392fd315.ctex::
plugin.cfg::TextFile::-1::1775519661::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7068062862451574628::1775519661::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1775519661::0::1::::<><><>0<>0<><>::
Utilities.gd::GDScript::4607974322195349856::1775519661::0::1::::Utilities<>Node<><>0<>0<><>::
::res://addons/godot-firebase/auth/::1775519661
auth.gd::GDScript::3231847135709217941::1775519661::0::1::::FirebaseAuth<>HTTPRequest<><>0<>1<><>::
auth_provider.gd::GDScript::4894191895476675900::1775519661::0::1::::AuthProvider<>RefCounted<><>0<>1<><>::
user_data.gd::GDScript::7906063069475220803::1775519661::0::1::::FirebaseUserData<>RefCounted<><>0<>1<><>::
::res://addons/godot-firebase/auth/providers/::1775519661
facebook.gd::GDScript::7259268281305176717::1775519661::0::1::::FacebookProvider<>AuthProvider<><>0<>0<><>::
github.gd::GDScript::7683767047018549494::1775519661::0::1::::GitHubProvider<>AuthProvider<><>0<>0<><>::
google.gd::GDScript::6934104945476776605::1775519661::0::1::::GoogleProvider<>AuthProvider<><>0<>0<><>::
twitter.gd::GDScript::2128577888285742683::1775519661::0::1::::TwitterProvider<>AuthProvider<><>0<>0<><>::
::res://addons/godot-firebase/database/::1775519661
database.gd::GDScript::2225651797804933528::1775519661::0::1::::FirebaseDatabase<>Node<><>0<>1<><>::
database_store.gd::GDScript::2714978416797072081::1775519661::0::1::::FirebaseDatabaseStore<>Node<><>0<>1<><>::
firebase_database_reference.tscn::PackedScene::3743898896187944825::1775519661::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/database/reference.gd<>uid://ctb4l7plg8kqg::::res://addons/godot-firebase/queues/queueable_http_request.tscn<>res://addons/http-sse-client/HTTPSSEClient.gd<>res://addons/godot-firebase/database/database_store.gd
firebase_once_database_reference.tscn::PackedScene::9027041200797885914::1775519661::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/database/once_reference.gd<>uid://ctb4l7plg8kqg::::res://addons/godot-firebase/queues/queueable_http_request.tscn
once_reference.gd::GDScript::8012808803969071860::1775519661::0::1::::FirebaseOnceDatabaseReference<>Node<><>0<>0<><>::
reference.gd::GDScript::3278594394142617450::1775519661::0::1::::FirebaseDatabaseReference<>Node<><>0<>1<><>::
resource.gd::GDScript::5486552750925767845::1775519661::0::1::::FirebaseResource<>Resource<><>0<>1<><>::
::res://addons/godot-firebase/dynamiclinks/::1775519661
dynamiclinks.gd::GDScript::3369857377368793906::1775519661::0::1::::FirebaseDynamicLinks<>Node<><>0<>1<><>::
::res://addons/godot-firebase/firebase/::1775519661
firebase.gd::GDScript::4903809042884724962::1775519661::0::1::::<>Node<><>0<>1<><>::
firebase.tscn::PackedScene::6250566209717982510::1775519661::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/database/database.gd<>res://addons/godot-firebase/firestore/firestore.gd<>res://addons/godot-firebase/firebase/firebase.gd<>res://addons/godot-firebase/auth/auth.gd<>res://addons/godot-firebase/storage/storage.gd<>res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd<>res://addons/godot-firebase/functions/functions.gd<>uid://5xa6ulbllkjk::::res://addons/godot-firebase/remote_config/firebase_remote_config.tscn
::res://addons/godot-firebase/firestore/::1775519661
field_transform.gd::GDScript::4269753008674131265::1775519661::0::1::::FieldTransform<>FirestoreTransform<><>0<>0<><>::
field_transform_array.gd::GDScript::6751884727536426503::1775519661::0::1::::FieldTransformArray<>RefCounted<><>0<>0<><>::
firestore.gd::GDScript::8653084511459590684::1775519661::0::1::::FirebaseFirestore<>Node<><>0<>1<><>::
firestore_collection.gd::GDScript::3210311484578537226::1775519661::0::1::::FirestoreCollection<>Node<><>0<>1<><>::
firestore_document.gd::GDScript::5433311813828952631::1775519661::0::1::::FirestoreDocument<>Node<><>0<>1<><>::
firestore_listener.gd::GDScript::5677404183457693150::1775519661::0::1::::FirestoreListener<>Node<><>0<>0<><>::
firestore_listener.tscn::PackedScene::3975908630060077356::1775519661::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/firestore/firestore_listener.gd
firestore_query.gd::GDScript::3311310743218380641::1775519661::0::1::::FirestoreQuery<>RefCounted<><>0<>1<><>::
firestore_task.gd::GDScript::6302730297282259359::1775519661::0::1::::FirestoreTask<>RefCounted<><>0<>1<><>::
firestore_transform.gd::GDScript::2586232741231187791::1775519661::0::1::::FirestoreTransform<>RefCounted<><>0<>0<><>::
::res://addons/godot-firebase/firestore/field_transforms/::1775519661
decrement_transform.gd::GDScript::2078360806057853917::1775519661::0::1::::DecrementTransform<>FieldTransform<><>0<>0<><>::
increment_transform.gd::GDScript::6835977292726568663::1775519661::0::1::::IncrementTransform<>FieldTransform<><>0<>0<><>::
max_transform.gd::GDScript::3124889286606610112::1775519661::0::1::::MaxTransform<>FieldTransform<><>0<>0<><>::
min_transform.gd::GDScript::5544105060311779836::1775519661::0::1::::MinTransform<>FieldTransform<><>0<>0<><>::
server_timestamp_transform.gd::GDScript::3693385713013143268::1775519661::0::1::::ServerTimestampTransform<>FieldTransform<><>0<>0<><>::
::res://addons/godot-firebase/functions/::1775519661
functions.gd::GDScript::4873085975270750141::1775519661::0::1::::FirebaseFunctions<>Node<><>0<>1<><>::
function_task.gd::GDScript::3670163038156548424::1775519661::0::1::::FunctionTask<>RefCounted<><>0<>1<><>::
::res://addons/godot-firebase/queues/::1775519661
queueable_http_request.gd::GDScript::8300518085386406140::1775519661::0::1::::QueueableHTTPRequest<>HTTPRequest<><>0<>0<><>::
queueable_http_request.tscn::PackedScene::6110275915214446166::1775519661::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/queues/queueable_http_request.gd
::res://addons/godot-firebase/remote_config/::1775519661
firebase_remote_config.gd::GDScript::3267269269430560637::1775519661::0::1::::FirebaseRemoteConfig<>Node<><>0<>1<><>::
firebase_remote_config.tscn::PackedScene::2153202424615828940::1775519661::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/remote_config/firebase_remote_config.gd
remote_config.gd::GDScript::4106217847838927889::1775519661::0::1::::RemoteConfig<>RefCounted<><>0<>0<><>::
::res://addons/godot-firebase/storage/::1775519661
storage.gd::GDScript::7013786925443798919::1775519661::0::1::::FirebaseStorage<>Node<><>0<>1<><>::
storage_reference.gd::GDScript::1185875127687988559::1775519661::0::1::::StorageReference<>Node<><>0<>1<><>::
storage_task.gd::GDScript::3764254037405359921::1775519661::0::1::::StorageTask<>RefCounted<><>0<>1<><>::
::res://Assets/::1775519613
::res://Assets/Acc/::1774159578
::res://Assets/Body/::1774159603
::res://Assets/Hair/::1774159607
::res://Assets/Outfit/::1774159612
::res://ios_plugins/::1775519661
::res://ios_plugins/godot_svc/::1775519661
::res://ios_plugins/godot_svc/bin 3.x/::1775519661
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.debug.xcframework/::1775519661
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.debug.xcframework/ios-arm64_armv7/::1775519661
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.debug.xcframework/ios-arm64_x86_64-simulator/::1775519661
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.release.xcframework/::1775519661
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.release.xcframework/ios-arm64_armv7/::1775519661
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.release.xcframework/ios-arm64_x86_64-simulator/::1775519661
::res://ios_plugins/godot_svc/src/::1775519661
::res://Scenes/::1775519636
Main.tscn::PackedScene::8980138412581528828::1775519629::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::8607789582010370642::1775519636::0::1::::<><><>0<>0<><>::
::res://Scripts/::1775519628
player.gd::GDScript::5506849817956234705::1775519628::0::1::::<>CharacterBody2D<><>0<>0<><>::
