fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1776362665
icon.svg::CompressedTexture2D/CompressedTexture2D::5615162121879677447::1776355725::1776355767::1::::<><><>0<>0<>063afad150ea9b1ba09c83d0f1533842<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1776355719::0::1::::<><><>0<>0<><>::
::res://addons/::1776355725
::res://addons/godot-firebase/::1776355768
icon.svg::CompressedTexture2D/CompressedTexture2D::1932520971276548949::1776355725::1776355768::1::::<><><>0<>0<>8cad35af410112003f816638b4225940<>res://.godot/imported/icon.svg-5c4f39d37c9275a3768de73a392fd315.ctex::
plugin.cfg::TextFile/TextFile::-1::1776355725::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::2134553420112985271::1776355725::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1776355725::0::1::::<><><>0<>0<><>::
Utilities.gd::GDScript/GDScript::1588723390134039436::1776355725::0::1::::Utilities<>Node<><>0<>0<><>::
::res://addons/godot-firebase/auth/::1776355725
auth.gd::GDScript/GDScript::4832721064214411669::1776355725::0::1::::FirebaseAuth<>HTTPRequest<><>0<>1<><>::
auth_provider.gd::GDScript/GDScript::10398628056850272::1776355725::0::1::::AuthProvider<>RefCounted<><>0<>1<><>::
user_data.gd::GDScript/GDScript::5248335565659208303::1776355725::0::1::::FirebaseUserData<>RefCounted<><>0<>1<><>::
::res://addons/godot-firebase/auth/providers/::1776355725
facebook.gd::GDScript/GDScript::2270748706461268793::1776355725::0::1::::FacebookProvider<>AuthProvider<><>0<>0<><>::
github.gd::GDScript/GDScript::6775616537989061325::1776355725::0::1::::GitHubProvider<>AuthProvider<><>0<>0<><>::
google.gd::GDScript/GDScript::5351861256755413889::1776355725::0::1::::GoogleProvider<>AuthProvider<><>0<>0<><>::
twitter.gd::GDScript/GDScript::6973341880937729562::1776355725::0::1::::TwitterProvider<>AuthProvider<><>0<>0<><>::
::res://addons/godot-firebase/database/::1776355725
database.gd::GDScript/GDScript::8224520986363929925::1776355725::0::1::::FirebaseDatabase<>Node<><>0<>1<><>::
database_store.gd::GDScript/GDScript::7528742878780725957::1776355725::0::1::::FirebaseDatabaseStore<>Node<><>0<>1<><>::
firebase_database_reference.tscn::PackedScene/PackedScene::3743898896187944825::1776355725::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/database/reference.gd<>uid://ctb4l7plg8kqg::::res://addons/godot-firebase/queues/queueable_http_request.tscn<>res://addons/http-sse-client/HTTPSSEClient.gd<>res://addons/godot-firebase/database/database_store.gd
firebase_once_database_reference.tscn::PackedScene/PackedScene::9027041200797885914::1776355725::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/database/once_reference.gd<>uid://ctb4l7plg8kqg::::res://addons/godot-firebase/queues/queueable_http_request.tscn
once_reference.gd::GDScript/GDScript::1507842999704616791::1776355725::0::1::::FirebaseOnceDatabaseReference<>Node<><>0<>0<><>::
reference.gd::GDScript/GDScript::7609737251723529308::1776355725::0::1::::FirebaseDatabaseReference<>Node<><>0<>1<><>::
resource.gd::GDScript/GDScript::8684256718878978405::1776355725::0::1::::FirebaseResource<>Resource<><>0<>1<><>::
::res://addons/godot-firebase/dynamiclinks/::1776355725
dynamiclinks.gd::GDScript/GDScript::8227440780209751567::1776355725::0::1::::FirebaseDynamicLinks<>Node<><>0<>1<><>::
::res://addons/godot-firebase/firebase/::1776355725
firebase.gd::GDScript/GDScript::4610020438015866725::1776355725::0::1::::<>Node<><>0<>1<><>::
firebase.tscn::PackedScene/PackedScene::6250566209717982510::1776355725::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/database/database.gd<>res://addons/godot-firebase/firestore/firestore.gd<>res://addons/godot-firebase/firebase/firebase.gd<>res://addons/godot-firebase/auth/auth.gd<>res://addons/godot-firebase/storage/storage.gd<>res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd<>res://addons/godot-firebase/functions/functions.gd<>uid://5xa6ulbllkjk::::res://addons/godot-firebase/remote_config/firebase_remote_config.tscn
::res://addons/godot-firebase/firestore/::1776355725
field_transform.gd::GDScript/GDScript::1544002775635015911::1776355725::0::1::::FieldTransform<>FirestoreTransform<><>0<>0<><>::
field_transform_array.gd::GDScript/GDScript::2508949531005188918::1776355725::0::1::::FieldTransformArray<>RefCounted<><>0<>0<><>::
firestore.gd::GDScript/GDScript::5442317882730676036::1776355725::0::1::::FirebaseFirestore<>Node<><>0<>1<><>::
firestore_collection.gd::GDScript/GDScript::1619039374875584533::1776355725::0::1::::FirestoreCollection<>Node<><>0<>1<><>::
firestore_document.gd::GDScript/GDScript::1822319178762282975::1776355725::0::1::::FirestoreDocument<>Node<><>0<>1<><>::
firestore_listener.gd::GDScript/GDScript::2800245918159326159::1776355725::0::1::::FirestoreListener<>Node<><>0<>0<><>::
firestore_listener.tscn::PackedScene/PackedScene::3975908630060077356::1776355725::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/firestore/firestore_listener.gd
firestore_query.gd::GDScript/GDScript::8046565897076323094::1776355725::0::1::::FirestoreQuery<>RefCounted<><>0<>1<><>::
firestore_task.gd::GDScript/GDScript::5656037979328065240::1776355725::0::1::::FirestoreTask<>RefCounted<><>0<>1<><>::
firestore_transform.gd::GDScript/GDScript::424338407039161569::1776355725::0::1::::FirestoreTransform<>RefCounted<><>0<>0<><>::
::res://addons/godot-firebase/firestore/field_transforms/::1776355725
decrement_transform.gd::GDScript/GDScript::644726069699058955::1776355725::0::1::::DecrementTransform<>FieldTransform<><>0<>0<><>::
increment_transform.gd::GDScript/GDScript::815320429326825245::1776355725::0::1::::IncrementTransform<>FieldTransform<><>0<>0<><>::
max_transform.gd::GDScript/GDScript::8908326936900025276::1776355725::0::1::::MaxTransform<>FieldTransform<><>0<>0<><>::
min_transform.gd::GDScript/GDScript::921287621509566733::1776355725::0::1::::MinTransform<>FieldTransform<><>0<>0<><>::
server_timestamp_transform.gd::GDScript/GDScript::914330621680705815::1776355725::0::1::::ServerTimestampTransform<>FieldTransform<><>0<>0<><>::
::res://addons/godot-firebase/functions/::1776355725
functions.gd::GDScript/GDScript::6632011553028643932::1776355725::0::1::::FirebaseFunctions<>Node<><>0<>1<><>::
function_task.gd::GDScript/GDScript::6058323707186779903::1776355725::0::1::::FunctionTask<>RefCounted<><>0<>1<><>::
::res://addons/godot-firebase/queues/::1776355725
queueable_http_request.gd::GDScript/GDScript::3983113583255935913::1776355725::0::1::::QueueableHTTPRequest<>HTTPRequest<><>0<>0<><>::
queueable_http_request.tscn::PackedScene/PackedScene::6110275915214446166::1776355725::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/queues/queueable_http_request.gd
::res://addons/godot-firebase/remote_config/::1776355725
firebase_remote_config.gd::GDScript/GDScript::6485066957231526550::1776355725::0::1::::FirebaseRemoteConfig<>Node<><>0<>1<><>::
firebase_remote_config.tscn::PackedScene/PackedScene::2153202424615828940::1776355725::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/remote_config/firebase_remote_config.gd
remote_config.gd::GDScript/GDScript::1352812712435180220::1776355725::0::1::::RemoteConfig<>RefCounted<><>0<>0<><>::
::res://addons/godot-firebase/storage/::1776355725
storage.gd::GDScript/GDScript::1878104583000361664::1776355725::0::1::::FirebaseStorage<>Node<><>0<>1<><>::
storage_reference.gd::GDScript/GDScript::1073363224904083686::1776355725::0::1::::StorageReference<>Node<><>0<>1<><>::
storage_task.gd::GDScript/GDScript::5160521889373899972::1776355725::0::1::::StorageTask<>RefCounted<><>0<>1<><>::
::res://addons/http-sse-client/::1776355768
HTTPSSEClient.gd::GDScript/GDScript::1769346172891745567::1776355725::0::1::::<>Node<><>0<>1<><>::
HTTPSSEClient.tscn::PackedScene/PackedScene::-1::1776355725::0::1::::<><><>0<>0<><>::res://addons/http-sse-client/HTTPSSEClient.gd
httpsseclient_plugin.gd::GDScript/GDScript::3293637089841169513::1776355725::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::4480342921395649040::1776355725::1776355768::1::::<><><>0<>0<>fec904a26ff5e9ee1b30c3b38e3b0f85<>res://.godot/imported/icon.png-fd61c0c5f1d1b4df37e0abe3d8f80985.ctex::
plugin.cfg::TextFile/TextFile::-1::1776355725::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1776355725::0::1::::<><><>0<>0<><>::
::res://assets/::1776363357
::res://assets/character_sprite/::1776355725
::res://assets/character_sprite/accessory/::1776355725
::res://assets/character_sprite/accessory/color/::1776355768
Acc4C.png::CompressedTexture2D/CompressedTexture2D::7523941791110381010::1776355725::1776355768::1::::<><><>0<>0<>5a9e4179eaccc9d810fdc4b673f2f54a<>res://.godot/imported/Acc4C.png-e1e7eefcb5c58657631a894fa00bece1.ctex::
Acc5C.png::CompressedTexture2D/CompressedTexture2D::193084501791517593::1776355725::1776355768::1::::<><><>0<>0<>3c079697c621f3e736bbc2abded1a38b<>res://.godot/imported/Acc5C.png-f022e563639cdf068e45b501cceef6ca.ctex::
Acc6C.png::CompressedTexture2D/CompressedTexture2D::537183887686194048::1776355725::1776355768::1::::<><><>0<>0<>8b54b1265531364783287c78b2e39062<>res://.godot/imported/Acc6C.png-f734be1f80212d6af44f38a372717f22.ctex::
Acc7C.png::CompressedTexture2D/CompressedTexture2D::1442857155795652265::1776355725::1776355768::1::::<><><>0<>0<>bafee2ef4fc935f9d3106fba2a17412c<>res://.godot/imported/Acc7C.png-981851330cb89f3cb74be442644cb531.ctex::
Acc10C.png::CompressedTexture2D/CompressedTexture2D::6028122909438518292::1776355725::1776355768::1::::<><><>0<>0<>8683ba131af7c0c039f1c9037a340fc0<>res://.godot/imported/Acc10C.png-7e8f294a240d2ff46adbe66a3f68e294.ctex::
Acc11C.png::CompressedTexture2D/CompressedTexture2D::6242382870098397842::1776355725::1776355768::1::::<><><>0<>0<>8f24f59670d8ceee4c6ba9eef7b31406<>res://.godot/imported/Acc11C.png-6faa8ab2dac2dde91e510f846e806c2a.ctex::
Acc12C.png::CompressedTexture2D/CompressedTexture2D::7411628424884810167::1776355725::1776355768::1::::<><><>0<>0<>f913afc24374561dcebe8ceddba8c192<>res://.godot/imported/Acc12C.png-1995bd2244a2bbc4921dc643a3fd9325.ctex::
Acc13C.png::CompressedTexture2D/CompressedTexture2D::4387722592627496739::1776355725::1776355768::1::::<><><>0<>0<>71ef975b425b3daef9ce764c1c76f728<>res://.godot/imported/Acc13C.png-9cb204b475ffd647ad351b4fc8c70262.ctex::
::res://assets/character_sprite/accessory/outline/::1776355768
Acc1.png::CompressedTexture2D/CompressedTexture2D::2476323704696539079::1776355725::1776355768::1::::<><><>0<>0<>50419f4deb06c9d72f5fda81190af59c<>res://.godot/imported/Acc1.png-4c60e96c1e60df69f745ef29b6901c32.ctex::
Acc2.png::CompressedTexture2D/CompressedTexture2D::4013160274653068690::1776355725::1776355768::1::::<><><>0<>0<>9b15147bc7f1f7be7473b087596443ee<>res://.godot/imported/Acc2.png-afa51c1d3fc1eb256ac9de268e4476b2.ctex::
Acc3.png::CompressedTexture2D/CompressedTexture2D::4517515101208017481::1776355725::1776355768::1::::<><><>0<>0<>1d650856c3d4b6d93b181c5d085cd9d6<>res://.godot/imported/Acc3.png-f3f9feb9227b57272b436bafc168cea5.ctex::
Acc4.png::CompressedTexture2D/CompressedTexture2D::3544308926184178049::1776355725::1776355768::1::::<><><>0<>0<>1d37bba9800bafa7bb9cd24fb2dd5f98<>res://.godot/imported/Acc4.png-7b0511d77fb69b03efb1563af3e29846.ctex::
Acc5.png::CompressedTexture2D/CompressedTexture2D::2264495609413031054::1776355725::1776355768::1::::<><><>0<>0<>8ffc7d4a0cff64df4dda61cd4a8828b0<>res://.godot/imported/Acc5.png-7b30f23ff5ab72233d7ccdfc814db9a0.ctex::
Acc6.png::CompressedTexture2D/CompressedTexture2D::6800321120498451843::1776355725::1776355768::1::::<><><>0<>0<>d542095419725a80a4ff8385db75848a<>res://.godot/imported/Acc6.png-33a4b0507887911e331282724d4cf5ab.ctex::
Acc7.png::CompressedTexture2D/CompressedTexture2D::5440301598140441614::1776355725::1776355768::1::::<><><>0<>0<>17bb3444804b5d709abba6a885feae7e<>res://.godot/imported/Acc7.png-9d107844a723868c4f344b3f4aa00d8f.ctex::
Acc8.png::CompressedTexture2D/CompressedTexture2D::8084265757655120565::1776355725::1776355768::1::::<><><>0<>0<>62d7530c5f4e69399541310af699aa69<>res://.godot/imported/Acc8.png-bdf32fcba7b1a3bfbfb6010292584290.ctex::
Acc9.png::CompressedTexture2D/CompressedTexture2D::2391448792330029904::1776355725::1776355768::1::::<><><>0<>0<>15f6262cb0f0d35878465244fc08054c<>res://.godot/imported/Acc9.png-f1e788dabb62f243ce725c5f3ef83e54.ctex::
Acc10.png::CompressedTexture2D/CompressedTexture2D::7820357288477685265::1776355725::1776355768::1::::<><><>0<>0<>fdc35abe3c6592f652681db2e45a3877<>res://.godot/imported/Acc10.png-8fb717dc2b1580d6c2a463f15523516e.ctex::
Acc11.png::CompressedTexture2D/CompressedTexture2D::121489340211108695::1776355725::1776355768::1::::<><><>0<>0<>b0d3b3db6acfe23b56b5c06554d16245<>res://.godot/imported/Acc11.png-9afe1199ab548e06cfac5abeb4d2ed11.ctex::
Acc12.png::CompressedTexture2D/CompressedTexture2D::1669929675453556524::1776355725::1776355768::1::::<><><>0<>0<>95ba373d65dbf2b6f7adf8f9daa3d54c<>res://.godot/imported/Acc12.png-74a7c97c34b987c29f6f10c0aef74807.ctex::
Acc13.png::CompressedTexture2D/CompressedTexture2D::3227492739182498795::1776355725::1776355768::1::::<><><>0<>0<>afea9b271fdbc540e4d376fd1bbaf694<>res://.godot/imported/Acc13.png-e8a3b49d84c035c8b896c26d11204af5.ctex::
::res://assets/character_sprite/body/::1776355725
::res://assets/character_sprite/body/base/::1776355725
::res://assets/character_sprite/body/base/color/::1776355768
Base_HeadT.png::CompressedTexture2D/CompressedTexture2D::8011479115335400169::1776355725::1776355768::1::::<><><>0<>0<>99e422d6bfd96460005726af5a5226d4<>res://.godot/imported/Base_HeadT.png-6a5051a994fd30fff7acc80b1b9ff169.ctex::
Base_LeftArmT.png::CompressedTexture2D/CompressedTexture2D::7946648959844761493::1776355725::1776355768::1::::<><><>0<>0<>e1c7cf16952d6b86e77ec7e9520c690d<>res://.godot/imported/Base_LeftArmT.png-059835bd63fa75e44b0ff77ae9b4f86a.ctex::
Base_LegT.png::CompressedTexture2D/CompressedTexture2D::1538807349282060978::1776355725::1776355768::1::::<><><>0<>0<>94b22840cb58c1888c57eec551b1cc94<>res://.godot/imported/Base_LegT.png-58cbe522a52a287a03f141ae785c505b.ctex::
Base_RightArmT.png::CompressedTexture2D/CompressedTexture2D::6275298849554259565::1776355725::1776355768::1::::<><><>0<>0<>c743871f51b603c2be442b190438885a<>res://.godot/imported/Base_RightArmT.png-a8f625a8e3a8d30241dd2e0b08cf8ef0.ctex::
Base_TorsoT.png::CompressedTexture2D/CompressedTexture2D::7994458042581183824::1776355725::1776355768::1::::<><><>0<>0<>4bb6b5c64ddda63080c80941a041669f<>res://.godot/imported/Base_TorsoT.png-cf45a6ab155d0d84f8ef26bc84a2dd1b.ctex::
::res://assets/character_sprite/body/base/outline/::1776355768
Base_Head.png::CompressedTexture2D/CompressedTexture2D::8346021248508402711::1776355725::1776355768::1::::<><><>0<>0<>ab4964317809f82dfdc3ab0ca20f081f<>res://.godot/imported/Base_Head.png-928b10c2ca72f1ec72f15db668dbad37.ctex::
Base_LeftArm.png::CompressedTexture2D/CompressedTexture2D::7816563228715711380::1776355725::1776355768::1::::<><><>0<>0<>8a9c995f81099907aa834c7e5ff8074b<>res://.godot/imported/Base_LeftArm.png-05f7df672b8f9429aa68ee335b76b2e9.ctex::
Base_Leg.png::CompressedTexture2D/CompressedTexture2D::4279471703044463776::1776355725::1776355768::1::::<><><>0<>0<>2a4b5c895404b7ed7caba5b98e61ead0<>res://.godot/imported/Base_Leg.png-fe3e6b302feb88026d90dc0a9b0e892f.ctex::
Base_RightArm.png::CompressedTexture2D/CompressedTexture2D::2968396800990499705::1776355725::1776355768::1::::<><><>0<>0<>1c9bf7b387e3c2c883333d99ad5be529<>res://.godot/imported/Base_RightArm.png-a1833dbd4f8f64142698fda91e57b134.ctex::
Base_Torso.png::CompressedTexture2D/CompressedTexture2D::170322770145509901::1776355725::1776355768::1::::<><><>0<>0<>7a9ab08d29a73ac9febe4698f6e631c8<>res://.godot/imported/Base_Torso.png-016201baa235e5cc5e0fdf96de6500c3.ctex::
::res://assets/character_sprite/body/head/::1776355725
::res://assets/character_sprite/body/head/eyes/::1776355768
Eyes1.png::CompressedTexture2D/CompressedTexture2D::5666452003264438500::1776355725::1776355768::1::::<><><>0<>0<>0bc9b4828e21af773ff93609e4221161<>res://.godot/imported/Eyes1.png-6ee8f130564ab4e6f58b9f9b529c4949.ctex::
Eyes2.png::CompressedTexture2D/CompressedTexture2D::660990855208574580::1776355725::1776355768::1::::<><><>0<>0<>731abadd109b8d6bb9abc1067f28fd0f<>res://.godot/imported/Eyes2.png-27e936a774275ef9261a0a2273dc783a.ctex::
Eyes3.png::CompressedTexture2D/CompressedTexture2D::701405743091903027::1776355725::1776355768::1::::<><><>0<>0<>5fd94950b66cd6d14b6cd5ff86f319a8<>res://.godot/imported/Eyes3.png-8024ffe8047ee9e9f3c27aee4cfd55eb.ctex::
Eyes4.png::CompressedTexture2D/CompressedTexture2D::881324174449261151::1776355725::1776355768::1::::<><><>0<>0<>6d251bf719b043e01e80ff9cc00513e0<>res://.godot/imported/Eyes4.png-145ef0cdb0ddfa4918cf884b96f2cc96.ctex::
Eyes5.png::CompressedTexture2D/CompressedTexture2D::1146238006212571007::1776355725::1776355768::1::::<><><>0<>0<>9dc3245375d617a1942b957b7ce13867<>res://.godot/imported/Eyes5.png-50e86630841f667d1b611218511e8921.ctex::
Eyes6.png::CompressedTexture2D/CompressedTexture2D::6786803286315662097::1776355725::1776355768::1::::<><><>0<>0<>c885caf8f1dba3d9f77c5f49e28ffc24<>res://.godot/imported/Eyes6.png-82978eeaa4a737a99928b8bba98960f9.ctex::
Eyes7.png::CompressedTexture2D/CompressedTexture2D::975976278304630741::1776355725::1776355768::1::::<><><>0<>0<>600b27d97e95b2e4e51ca7673506b69d<>res://.godot/imported/Eyes7.png-21f565498b9c23f2a81fd99e2ea93233.ctex::
Eyes8.png::CompressedTexture2D/CompressedTexture2D::4214022065384513533::1776355725::1776355768::1::::<><><>0<>0<>b6b67b71129ed94784aaa3c28983cd39<>res://.godot/imported/Eyes8.png-f95fc7c52bf0d0d2e6813393c81c2695.ctex::
Eyes9.png::CompressedTexture2D/CompressedTexture2D::7718285177537936843::1776355725::1776355768::1::::<><><>0<>0<>9c7fb6290c85f28a6069d6996b2ef951<>res://.godot/imported/Eyes9.png-31a000786fed7ba5b60e670bb8f5abc0.ctex::
Eyes10.png::CompressedTexture2D/CompressedTexture2D::2990644660149316814::1776355725::1776355768::1::::<><><>0<>0<>c0aa49f8fbebcce1c09e2797e179ce6c<>res://.godot/imported/Eyes10.png-193e28571fa3666e33a399c070b9cb1c.ctex::
Eyes11.png::CompressedTexture2D/CompressedTexture2D::3302557737400314591::1776355725::1776355768::1::::<><><>0<>0<>44c0afcb144a4073f2be7e716980f635<>res://.godot/imported/Eyes11.png-a5b57f56a5f157f4e9586a65825b07a7.ctex::
Eyes12.png::CompressedTexture2D/CompressedTexture2D::5799519356756329943::1776355725::1776355768::1::::<><><>0<>0<>e053db3d24d99c2df7dce3c01736f80d<>res://.godot/imported/Eyes12.png-145ce34669eff6945ca489e1b8ab45df.ctex::
Eyes13.png::CompressedTexture2D/CompressedTexture2D::4901629067371665646::1776355725::1776355768::1::::<><><>0<>0<>cf989071c8ea15dcaab52a922d7f4fc1<>res://.godot/imported/Eyes13.png-34faee52dc2da0b40ad3abeb30b2ed42.ctex::
Eyes14.png::CompressedTexture2D/CompressedTexture2D::2143573104724656363::1776355725::1776355768::1::::<><><>0<>0<>526d365afd48e73ec7f15604fba85770<>res://.godot/imported/Eyes14.png-5b256e6685ac8b52875d6704df9da452.ctex::
::res://assets/character_sprite/body/head/mouth/::1776355768
Mouth1.png::CompressedTexture2D/CompressedTexture2D::1811466892883569097::1776355725::1776355768::1::::<><><>0<>0<>7b89e9fc6b8accf515e63a2437335a86<>res://.godot/imported/Mouth1.png-f0d3b866209fe476642cb55f02f92026.ctex::
Mouth2.png::CompressedTexture2D/CompressedTexture2D::5763673232634005078::1776355725::1776355768::1::::<><><>0<>0<>1d4bd5fdc3677ed4f2e0a23900ec4339<>res://.godot/imported/Mouth2.png-f46ea21b6d71ae4bfbe3021647477e7a.ctex::
Mouth3.png::CompressedTexture2D/CompressedTexture2D::1751986375620709514::1776355725::1776355768::1::::<><><>0<>0<>4e5f7b6bc980fdd7b0a5004361bd2cb9<>res://.godot/imported/Mouth3.png-7da5287b46b683dbe616a94d351bf61b.ctex::
Mouth4.png::CompressedTexture2D/CompressedTexture2D::6234956298961071431::1776355725::1776355768::1::::<><><>0<>0<>97ad9b2840e6e15fa4c8e427e17709c7<>res://.godot/imported/Mouth4.png-825f907fd1bdcb6a9a9304b4e42c45db.ctex::
Mouth5.png::CompressedTexture2D/CompressedTexture2D::4900892194809460641::1776355725::1776355768::1::::<><><>0<>0<>8988fd1ba2ffcbde6d017d23626fcc34<>res://.godot/imported/Mouth5.png-af762f0a351db9fa9ae3a7626bfed798.ctex::
Mouth6.png::CompressedTexture2D/CompressedTexture2D::8164596826539110624::1776355725::1776355768::1::::<><><>0<>0<>259fd886a048ef0455ef3b8cd6872399<>res://.godot/imported/Mouth6.png-f5f51cf3dc875eb667945797ced60115.ctex::
Mouth7.png::CompressedTexture2D/CompressedTexture2D::5241190910427651508::1776355725::1776355768::1::::<><><>0<>0<>03b03660e270db4bd31e963c54d03e90<>res://.godot/imported/Mouth7.png-474a35328989c73bf8147edea5c33a65.ctex::
Mouth8.png::CompressedTexture2D/CompressedTexture2D::1853357924344690170::1776355725::1776355768::1::::<><><>0<>0<>16896738807ccfee2cb8a47fda03c7d7<>res://.godot/imported/Mouth8.png-eb8d774aba86d88716add03f0d25d0a7.ctex::
Mouth9.png::CompressedTexture2D/CompressedTexture2D::5919464970143486694::1776355725::1776355768::1::::<><><>0<>0<>0fd719befa2fa681eb272fe686c6555d<>res://.godot/imported/Mouth9.png-a20142fdcb79afc74b42994320dc3131.ctex::
Mouth10.png::CompressedTexture2D/CompressedTexture2D::2519508927842717640::1776355725::1776355768::1::::<><><>0<>0<>1f11de02faf8175e5bdacd57996d34b2<>res://.godot/imported/Mouth10.png-fc88247e5fa9b84217b2a460be739215.ctex::
Mouth11.png::CompressedTexture2D/CompressedTexture2D::4412453407790288338::1776355725::1776355768::1::::<><><>0<>0<>cf629d4676421f10524009a71055ef29<>res://.godot/imported/Mouth11.png-b5042184a68c8b3d7db5c195edf8a845.ctex::
Mouth12.png::CompressedTexture2D/CompressedTexture2D::2008526063665308449::1776355725::1776355768::1::::<><><>0<>0<>f26dc477be2957b415c214546e013740<>res://.godot/imported/Mouth12.png-2456d47878ca0cbdf14feba286dd9c97.ctex::
::res://assets/character_sprite/body/head/nose/::1776355725
::res://assets/character_sprite/body/head/nose/color/::1776355768
Nose1C.png::CompressedTexture2D/CompressedTexture2D::7619755021290535::1776355725::1776355768::1::::<><><>0<>0<>f81ec2db1f015002e4a269b615c1e387<>res://.godot/imported/Nose1C.png-a21914f7e1a4bf86b32d216555c49001.ctex::
Nose2C.png::CompressedTexture2D/CompressedTexture2D::584132241006988784::1776355725::1776355768::1::::<><><>0<>0<>bff59bb95984af8c0f70dde59743002b<>res://.godot/imported/Nose2C.png-3873db8ab1dc900db044e7c495993a17.ctex::
Nose3C.png::CompressedTexture2D/CompressedTexture2D::1950364258065362382::1776355725::1776355768::1::::<><><>0<>0<>babc44d18eabfe15f718a68b2022a8cb<>res://.godot/imported/Nose3C.png-b5b53ea71bcf1f736afb702d0633d8a0.ctex::
Nose4C.png::CompressedTexture2D/CompressedTexture2D::6537991382606115466::1776355725::1776355768::1::::<><><>0<>0<>9c22204f70f769849590fa9d02b29913<>res://.godot/imported/Nose4C.png-63c09ee14f1094657e520239a15270af.ctex::
Nose5C.png::CompressedTexture2D/CompressedTexture2D::8973233486707798751::1776355725::1776355768::1::::<><><>0<>0<>f1929b3c4bc7ff5a759e0ebb973e5cbd<>res://.godot/imported/Nose5C.png-c545e67e6bddfdcdd548509282ace7e7.ctex::
Nose6C.png::CompressedTexture2D/CompressedTexture2D::308373810609701848::1776355725::1776355768::1::::<><><>0<>0<>a12658e46c145e212b8baac59da2e745<>res://.godot/imported/Nose6C.png-93cf0585c201bd6292b98961986ee5a3.ctex::
Nose7C.png::CompressedTexture2D/CompressedTexture2D::6306515121625592615::1776355725::1776355768::1::::<><><>0<>0<>f9b230e6109d5eceded400a414d770a0<>res://.godot/imported/Nose7C.png-8e990fabefdbcf85066069e7de28ec6a.ctex::
Nose8C.png::CompressedTexture2D/CompressedTexture2D::4975631320536383071::1776355725::1776355768::1::::<><><>0<>0<>248342c5a86a59507e98d3ae60125f56<>res://.godot/imported/Nose8C.png-31d6a8eb8ee8b5833f0f95d8e0225b29.ctex::
Nose9C.png::CompressedTexture2D/CompressedTexture2D::1744098510850621621::1776355725::1776355768::1::::<><><>0<>0<>3264129fe67f46c49aa84ba3538774d7<>res://.godot/imported/Nose9C.png-b17c84bb635eead19324d525382c3f64.ctex::
Nose10C.png::CompressedTexture2D/CompressedTexture2D::2755152403580683129::1776355725::1776355768::1::::<><><>0<>0<>a5eb2edd3635830b1fa502034c1628a0<>res://.godot/imported/Nose10C.png-85992bc4d6217be210b7f7788810e921.ctex::
::res://assets/character_sprite/body/head/nose/outline/::1776355769
Nose1.png::CompressedTexture2D/CompressedTexture2D::2889767529067505470::1776355725::1776355768::1::::<><><>0<>0<>154611229045d6c63fc9d61fdd99fca5<>res://.godot/imported/Nose1.png-4fd04eb0bda56e52d521f3080ebaa59e.ctex::
Nose2.png::CompressedTexture2D/CompressedTexture2D::5965563682337840912::1776355725::1776355768::1::::<><><>0<>0<>47113adca7c842e9eeea2265392e2e66<>res://.godot/imported/Nose2.png-5f94a3d45b6ffbef76c5f6470a2d0062.ctex::
Nose3.png::CompressedTexture2D/CompressedTexture2D::3130304758335696024::1776355725::1776355768::1::::<><><>0<>0<>4aaa0220b92dd46109a7e8dca938ceeb<>res://.godot/imported/Nose3.png-d009cc725a78cf887f5ddd8ce7d84f05.ctex::
Nose4.png::CompressedTexture2D/CompressedTexture2D::3566232015553299298::1776355725::1776355768::1::::<><><>0<>0<>74844d0c8a3a3b835ee08571595fe17b<>res://.godot/imported/Nose4.png-c9a0786d638d2abc71c8cd4f0fe65efa.ctex::
Nose5.png::CompressedTexture2D/CompressedTexture2D::8034971192174872328::1776355725::1776355768::1::::<><><>0<>0<>16ebb0cc348f2cb037f558b8f6955691<>res://.godot/imported/Nose5.png-4ddc9de7e95e8c893234878ab8f99df6.ctex::
Nose6.png::CompressedTexture2D/CompressedTexture2D::4865098305049717572::1776355725::1776355768::1::::<><><>0<>0<>312236ca180dd98a6c207e537c4516a1<>res://.godot/imported/Nose6.png-96b849196b702bf3ed7a23f3ac43dc7b.ctex::
Nose7.png::CompressedTexture2D/CompressedTexture2D::442529564357038634::1776355725::1776355768::1::::<><><>0<>0<>18ad2e272dfc8e44a6851e2506ad52d7<>res://.godot/imported/Nose7.png-a3862abbf65a402879a6c409381c8939.ctex::
Nose8.png::CompressedTexture2D/CompressedTexture2D::7207226307892776887::1776355725::1776355768::1::::<><><>0<>0<>af042947c335a5a3bb8a8306340fddda<>res://.godot/imported/Nose8.png-2e588f07cd68f684f71753622ad20079.ctex::
Nose9.png::CompressedTexture2D/CompressedTexture2D::813283281880746413::1776355725::1776355769::1::::<><><>0<>0<>15512cecb17e2d6113de02ca3f9c71a4<>res://.godot/imported/Nose9.png-df30cd8daef60fb4661b271aef65bfea.ctex::
Nose10.png::CompressedTexture2D/CompressedTexture2D::3676170291777441176::1776355725::1776355769::1::::<><><>0<>0<>3f64ab44d7cf44bbd01301bac61f78da<>res://.godot/imported/Nose10.png-5e549d166d03af28b692845eaa39a8a2.ctex::
::res://assets/character_sprite/body/left_arm/::1776355725
::res://assets/character_sprite/body/left_arm/color/::1776355769
Top1C_L.png::CompressedTexture2D/CompressedTexture2D::5665987047898561914::1776355725::1776355769::1::::<><><>0<>0<>e1b46fe5aac02eb60154faaf5762a112<>res://.godot/imported/Top1C_L.png-a93724f853517270f747b9f456b45d62.ctex::
Top2C_L.png::CompressedTexture2D/CompressedTexture2D::5085315588714282227::1776355725::1776355769::1::::<><><>0<>0<>a2cb60de0c7bd457fe11b0ef785c0a7d<>res://.godot/imported/Top2C_L.png-b8c52e996d1c27a455a6a9441d618372.ctex::
Top3C_L.png::CompressedTexture2D/CompressedTexture2D::4269682944448151719::1776355725::1776355769::1::::<><><>0<>0<>3f7f78f1f2d8bbe1d6765df1d9c2f173<>res://.godot/imported/Top3C_L.png-8d88f6f1162db94cecae19f505b9aa5c.ctex::
Top6C_L.png::CompressedTexture2D/CompressedTexture2D::14080780009360598::1776355725::1776355769::1::::<><><>0<>0<>b83c82878542130c1f5d28cf20e3c667<>res://.godot/imported/Top6C_L.png-06e95e5c6c04b7abeb091f0354ef0c68.ctex::
Top7C_L.png::CompressedTexture2D/CompressedTexture2D::4302552103892337725::1776355725::1776355769::1::::<><><>0<>0<>e8df76cd15473b26b5ce5a87ea08689f<>res://.godot/imported/Top7C_L.png-cb10cdf472e194e41c4c20c831d19613.ctex::
Top8C_L.png::CompressedTexture2D/CompressedTexture2D::5555265296982012557::1776355725::1776355769::1::::<><><>0<>0<>fea0c4a9ab80b748bb5d9f7d9b42e7ad<>res://.godot/imported/Top8C_L.png-b98365565ec783120ca72384d2b7a725.ctex::
Top9C_L.png::CompressedTexture2D/CompressedTexture2D::8045564329293389780::1776355725::1776355768::1::::<><><>0<>0<>c98f6f22670a602794b399ae597b606e<>res://.godot/imported/Top9C_L.png-aa10d5b263199c893856e4dd1a42b677.ctex::
Top14C_L.png::CompressedTexture2D/CompressedTexture2D::4026915783759833178::1776355725::1776355768::1::::<><><>0<>0<>9c80d364dd9d7ba1aa2fccc8ac56b9e3<>res://.godot/imported/Top14C_L.png-b49e83202c323293061360522a4ee9cd.ctex::
Top15C_L.png::CompressedTexture2D/CompressedTexture2D::5919711360516372109::1776355725::1776355768::1::::<><><>0<>0<>44a71d2ad5c97cabb4807bf1f7779f17<>res://.godot/imported/Top15C_L.png-bcfca7b4e29aea63d5a88f19abdd8ae1.ctex::
Top16C_L.png::CompressedTexture2D/CompressedTexture2D::5055683914711472559::1776355725::1776355768::1::::<><><>0<>0<>dc17330af4fa1f78bace49b11a8fe0bf<>res://.godot/imported/Top16C_L.png-e29494d96d9c52d7cd563ff94dc8e6b5.ctex::
Top17C_L.png::CompressedTexture2D/CompressedTexture2D::7706316459304742539::1776355725::1776355768::1::::<><><>0<>0<>8f70cf9493c8c4f7e243d2d29d12784a<>res://.godot/imported/Top17C_L.png-4dd765cc2b71c7ad0fe80685ed388f0d.ctex::
Top18C_L.png::CompressedTexture2D/CompressedTexture2D::9049205175256608912::1776355725::1776355768::1::::<><><>0<>0<>c2e576fb40873ea64a32f5f15a27b603<>res://.godot/imported/Top18C_L.png-7db2f22ef20d71f55edbcf0bad5f8cd1.ctex::
Top19C_L.png::CompressedTexture2D/CompressedTexture2D::4574318415688783514::1776355725::1776355768::1::::<><><>0<>0<>738c87fc6d542e74977d345dd9938d6e<>res://.godot/imported/Top19C_L.png-633c8c6e0aa7b860bf1c22f94e773c58.ctex::
::res://assets/character_sprite/body/left_arm/outline/::1776355769
Top1_L.png::CompressedTexture2D/CompressedTexture2D::8722873192051677948::1776355725::1776355768::1::::<><><>0<>0<>1b244469e9bd023536c430481ce204ad<>res://.godot/imported/Top1_L.png-bfdf630ccd5eca9b7047757da150ca88.ctex::
Top2_L.png::CompressedTexture2D/CompressedTexture2D::5033843744710965921::1776355725::1776355768::1::::<><><>0<>0<>1c2fcb00c993fcf2025134d2c4d08158<>res://.godot/imported/Top2_L.png-5ccb2b45dd4b72fd0e9ddf6e1764af62.ctex::
Top3_L.png::CompressedTexture2D/CompressedTexture2D::5176360321893541002::1776355725::1776355768::1::::<><><>0<>0<>707174196a72bea4458a99e3802faff6<>res://.godot/imported/Top3_L.png-fdf9d5ccb63e10992094cf6b3dd245d3.ctex::
Top6_L.png::CompressedTexture2D/CompressedTexture2D::3992888695419125047::1776355725::1776355768::1::::<><><>0<>0<>bbed905cce6aceb7a7f16edc8429236b<>res://.godot/imported/Top6_L.png-aa31476a21d44abffff20db3f1303300.ctex::
Top7_L.png::CompressedTexture2D/CompressedTexture2D::1080678444741234960::1776355725::1776355769::1::::<><><>0<>0<>40df8d42599a2b0018aa1b6d26635126<>res://.godot/imported/Top7_L.png-13fa4a14ec729972948ea6470ad70b92.ctex::
Top8_L.png::CompressedTexture2D/CompressedTexture2D::4760661839590243275::1776355725::1776355769::1::::<><><>0<>0<>ce0a98b31a38115a582c6eef872bf120<>res://.godot/imported/Top8_L.png-0149e7fef79c5c1107e80c0a142850e1.ctex::
Top9_L.png::CompressedTexture2D/CompressedTexture2D::3116630876380639888::1776355725::1776355769::1::::<><><>0<>0<>7ea5fff00c3461b50595552f8b2d5a47<>res://.godot/imported/Top9_L.png-9aaa5fbb90b761037b9b8b5a04170fa9.ctex::
Top14_L.png::CompressedTexture2D/CompressedTexture2D::4238559737677775419::1776355725::1776355769::1::::<><><>0<>0<>885dd20ea2a5a3090011e8248c3819b5<>res://.godot/imported/Top14_L.png-3459b7fd1163de0a5c8b08421a3acfa1.ctex::
Top15__L.png::CompressedTexture2D/CompressedTexture2D::3256954588632442545::1776355725::1776355769::1::::<><><>0<>0<>6e32fb822ef890426330b33bba1802b5<>res://.godot/imported/Top15__L.png-a9135fa6f3caada80ea9b3b02267143e.ctex::
Top16_L.png::CompressedTexture2D/CompressedTexture2D::5164163309954212559::1776355725::1776355769::1::::<><><>0<>0<>53d73e69dc46d17082a8676447d0e1ac<>res://.godot/imported/Top16_L.png-b833e57d8596d52c6978482e6af30e5f.ctex::
Top17_L.png::CompressedTexture2D/CompressedTexture2D::5571173760449650003::1776355725::1776355769::1::::<><><>0<>0<>5b6020b89112359d04c65d8da6a67e58<>res://.godot/imported/Top17_L.png-48b39a75fdc5792459ef32f325cc6743.ctex::
Top18_L.png::CompressedTexture2D/CompressedTexture2D::6756112915987583499::1776355725::1776355769::1::::<><><>0<>0<>d800e45a8eb5d4aea794bc2145a7a164<>res://.godot/imported/Top18_L.png-46d1a4120a2415c2900f7739fdfa4636.ctex::
Top19_L.png::CompressedTexture2D/CompressedTexture2D::232792449812581085::1776355725::1776355769::1::::<><><>0<>0<>2c7e5fae7c94df147eab0d70f4d2c18c<>res://.godot/imported/Top19_L.png-20b12b53dd70dfacd4e0a8f5be50153e.ctex::
::res://assets/character_sprite/body/legs/::1776355725
::res://assets/character_sprite/body/legs/color/::1776355769
Bottom1C.png::CompressedTexture2D/CompressedTexture2D::7263919614715149846::1776355725::1776355769::1::::<><><>0<>0<>0662448c9ff0ee14905f26990f86c83a<>res://.godot/imported/Bottom1C.png-df805daae2c71eba59a951b0d3642ff9.ctex::
Bottom2C.png::CompressedTexture2D/CompressedTexture2D::3498195306676437083::1776355725::1776355769::1::::<><><>0<>0<>1b44f70a8b5b969f9faaf8b5eabc38ad<>res://.godot/imported/Bottom2C.png-b540488b4402f9d6334f457bc2f9f6b4.ctex::
Bottom3C.png::CompressedTexture2D/CompressedTexture2D::6823216332870150407::1776355725::1776355769::1::::<><><>0<>0<>3bafd368098e64b39fc3f3134e7d27b6<>res://.godot/imported/Bottom3C.png-be3cb7c97f4bb2c47adc6dde0f9cac9b.ctex::
Bottom4C.png::CompressedTexture2D/CompressedTexture2D::2783580687402867657::1776355725::1776355769::1::::<><><>0<>0<>9f63b761ac742943b1461e92c1fcb72c<>res://.godot/imported/Bottom4C.png-1ec93d531bbab745e3dc004793068ee1.ctex::
Bottom5C.png::CompressedTexture2D/CompressedTexture2D::887851230504966090::1776355725::1776355769::1::::<><><>0<>0<>6aca8e4cace8ebdd86c5cdbce731a65b<>res://.godot/imported/Bottom5C.png-82c75f3398952002622d8c2c62f19f7a.ctex::
Bottom6C.png::CompressedTexture2D/CompressedTexture2D::8127228930405260994::1776355725::1776355769::1::::<><><>0<>0<>a2ea70780a9e7008ccd690422d47e648<>res://.godot/imported/Bottom6C.png-38d8f1a714a1c504f9acbafdea2e064f.ctex::
Bottom7C.png::CompressedTexture2D/CompressedTexture2D::8700372919582599890::1776355725::1776355769::1::::<><><>0<>0<>4c45608eb4e5947644e1348ad594091e<>res://.godot/imported/Bottom7C.png-01207550abdc37eeef346713913ce1b7.ctex::
Bottom8C.png::CompressedTexture2D/CompressedTexture2D::7035213729392811496::1776355725::1776355769::1::::<><><>0<>0<>5ee8eb5b6390477eaf28264a0e6f5193<>res://.godot/imported/Bottom8C.png-1e9523925e68b040497bed536dcba7be.ctex::
Bottom9C.png::CompressedTexture2D/CompressedTexture2D::5238063475148562817::1776355725::1776355769::1::::<><><>0<>0<>b139b53cfa31eed7a57c1ed161face0b<>res://.godot/imported/Bottom9C.png-0e2b2a11c227239a3e6fdfdb49e4692e.ctex::
Bottom10C.png::CompressedTexture2D/CompressedTexture2D::2654330619645561816::1776355725::1776355769::1::::<><><>0<>0<>ac65fb5c7c66e3eb3c748aded409d87d<>res://.godot/imported/Bottom10C.png-5fa03fa49e0b49e52190eff50335eb50.ctex::
Bottom11C.png::CompressedTexture2D/CompressedTexture2D::2247362648292491391::1776355725::1776355769::1::::<><><>0<>0<>d2a8f2b1c2dbfc3bc2e26b1eb7d165c4<>res://.godot/imported/Bottom11C.png-fc0464978a4ea7384f83aad3d1f3b810.ctex::
Bottom12C.png::CompressedTexture2D/CompressedTexture2D::5503283829666825903::1776355725::1776355768::1::::<><><>0<>0<>132a204bbb2e1e2df99a359b9d94e425<>res://.godot/imported/Bottom12C.png-9ec6c626097ad44b8d1ec3a47ceec4b3.ctex::
Bottom13C.png::CompressedTexture2D/CompressedTexture2D::1622274032355613024::1776355725::1776355768::1::::<><><>0<>0<>dce71bbfbf7b42e629c6dbd29ce71ec5<>res://.godot/imported/Bottom13C.png-e981da480deecc0d9bfaef1e21027f29.ctex::
Bottom14C.png::CompressedTexture2D/CompressedTexture2D::2785203044016486649::1776355725::1776355768::1::::<><><>0<>0<>9db2d3d528a872215f96c22dcbc2bb72<>res://.godot/imported/Bottom14C.png-7a1c0507ee4becf3c010a0564618d9f7.ctex::
Bottom15C.png::CompressedTexture2D/CompressedTexture2D::5412217063958173784::1776355725::1776355768::1::::<><><>0<>0<>6a8021d7ff4f069a19224b86e48497d1<>res://.godot/imported/Bottom15C.png-42600dce7e0fc2abe80997375edd0fa3.ctex::
Bottom16C.png::CompressedTexture2D/CompressedTexture2D::2807199894517202028::1776355725::1776355766::1::::<><><>0<>0<>6f7b1d8a5b297c99f69ec9d1e7c254e9<>res://.godot/imported/Bottom16C.png-77ec6ee13559b991c093a74455ca7cfd.ctex::
Bottom17C.png::CompressedTexture2D/CompressedTexture2D::98748737615840894::1776355725::1776355766::1::::<><><>0<>0<>6dc3b10af2028cc8b196cfc6bb4560ed<>res://.godot/imported/Bottom17C.png-4b6d6c9cc18692e080cab7a7b05f744b.ctex::
Bottom18C.png::CompressedTexture2D/CompressedTexture2D::336212285847270605::1776355725::1776355766::1::::<><><>0<>0<>188da758d97bd5b0b7d00e0e5f1266f6<>res://.godot/imported/Bottom18C.png-64c4232da81002852bf5f2790394b651.ctex::
Bottom19C.png::CompressedTexture2D/CompressedTexture2D::1565200233615150944::1776355725::1776355766::1::::<><><>0<>0<>c4b5817d8ac4eceb02a8396f2778eda7<>res://.godot/imported/Bottom19C.png-daac7890f329cf8dfaddddfd82710f2a.ctex::
::res://assets/character_sprite/body/legs/outline/::1776355768
Bottom1.png::CompressedTexture2D/CompressedTexture2D::3436960736518526410::1776355725::1776355768::1::::<><><>0<>0<>a9bca69cfb5f19101d09f6b6a80a2e8f<>res://.godot/imported/Bottom1.png-b2c05f573f0184819ce07543910a88ad.ctex::
Bottom2.png::CompressedTexture2D/CompressedTexture2D::5790647758914162789::1776355725::1776355768::1::::<><><>0<>0<>17d7cef681d8f3963d5be801cf27783f<>res://.godot/imported/Bottom2.png-86b7348dd36d632c934b0bc09260432a.ctex::
Bottom3.png::CompressedTexture2D/CompressedTexture2D::8213035555788107708::1776355725::1776355768::1::::<><><>0<>0<>e128eb8995466f04cac4d643a3fef139<>res://.godot/imported/Bottom3.png-091cfcfc077796111c374960e0450d4f.ctex::
Bottom4.png::CompressedTexture2D/CompressedTexture2D::7460115064210294555::1776355725::1776355768::1::::<><><>0<>0<>24ca90995a493fdb8377b2dbf161ac6c<>res://.godot/imported/Bottom4.png-9d225bdd7a54c72ccad2849e9d04038a.ctex::
Bottom5.png::CompressedTexture2D/CompressedTexture2D::6197240696089152097::1776355725::1776355768::1::::<><><>0<>0<>61ee4173a870255ffb80292a893b3d28<>res://.godot/imported/Bottom5.png-2e44a0425315fe840d7c1c71ee942944.ctex::
Bottom6.png::CompressedTexture2D/CompressedTexture2D::2732153612891895920::1776355725::1776355768::1::::<><><>0<>0<>2f888fff244351c10341ca5a4d0cbf54<>res://.godot/imported/Bottom6.png-6554e01ed5494f10cceefabb7dcd8e32.ctex::
Bottom7.png::CompressedTexture2D/CompressedTexture2D::1153155292620571267::1776355725::1776355768::1::::<><><>0<>0<>2986c6562d3000e10e7c2d3e24444aa5<>res://.godot/imported/Bottom7.png-7a7b036fbd026af253cff4118e9bdc07.ctex::
Bottom8.png::CompressedTexture2D/CompressedTexture2D::6410966006841723310::1776355725::1776355768::1::::<><><>0<>0<>a750dade84eed6c427d6e3835558c03a<>res://.godot/imported/Bottom8.png-0d41b741bd76ced571f4a8a4c5cd5356.ctex::
Bottom9.png::CompressedTexture2D/CompressedTexture2D::1532800619114775887::1776355725::1776355768::1::::<><><>0<>0<>4ed7bd60dc7202d6d35b2e7e6a8e2c7b<>res://.godot/imported/Bottom9.png-14be48756514515eb280030c7e2364e1.ctex::
Bottom10.png::CompressedTexture2D/CompressedTexture2D::2480477359163132689::1776355725::1776355768::1::::<><><>0<>0<>2b5ed836348bb177b6e2f9b5406f4a03<>res://.godot/imported/Bottom10.png-83fbf48ff3ec0402d82525aaa3dc2e99.ctex::
Bottom11.png::CompressedTexture2D/CompressedTexture2D::2904347977327332787::1776355725::1776355768::1::::<><><>0<>0<>e294e8022b11fdf14282c3a3f887fd76<>res://.godot/imported/Bottom11.png-abf9d85333ead64a297a59c87ad24d04.ctex::
Bottom12.png::CompressedTexture2D/CompressedTexture2D::2595867355893468777::1776355725::1776355768::1::::<><><>0<>0<>b71303c1fdc9267796d81cb6942117ee<>res://.godot/imported/Bottom12.png-1421badc4aca3b5d7bb68633d75543af.ctex::
Bottom13.png::CompressedTexture2D/CompressedTexture2D::2823704306703019539::1776355725::1776355768::1::::<><><>0<>0<>ba8277e260483ca04dc3af44dc2a5cf9<>res://.godot/imported/Bottom13.png-6edf0c583a077fdb8a65cf06f0c9c253.ctex::
Bottom14.png::CompressedTexture2D/CompressedTexture2D::1162655680589973058::1776355725::1776355768::1::::<><><>0<>0<>b8d5e1bf4572e567f690c85a237d425d<>res://.godot/imported/Bottom14.png-7ea0c6c8d63d7cb88a71c8a527b7cc38.ctex::
Bottom15.png::CompressedTexture2D/CompressedTexture2D::4464202258549340027::1776355725::1776355768::1::::<><><>0<>0<>3725a4e9d5ebd6b5ef71c3eac485cb5c<>res://.godot/imported/Bottom15.png-1c470a693a3ac88f374544d65e721850.ctex::
Bottom16.png::CompressedTexture2D/CompressedTexture2D::609042385917304296::1776355725::1776355766::1::::<><><>0<>0<>71ae75e03805a10c3f7d8c362a87cb03<>res://.godot/imported/Bottom16.png-bd602836eb0b396d14101fc1082367ce.ctex::
Bottom17.png::CompressedTexture2D/CompressedTexture2D::9097494663134242270::1776355725::1776355766::1::::<><><>0<>0<>ee7917f80f7999e7990bb423e6d67b72<>res://.godot/imported/Bottom17.png-1917d8ecb87bbf2f92b5d46a29a8597e.ctex::
Bottom18.png::CompressedTexture2D/CompressedTexture2D::214666561769502372::1776355725::1776355766::1::::<><><>0<>0<>75334c38c81f3554f48dacc75b6fdb9b<>res://.godot/imported/Bottom18.png-a94db3cf0686e602aa0b98d40ee3958d.ctex::
Bottom19.png::CompressedTexture2D/CompressedTexture2D::3543570904597071427::1776355725::1776355766::1::::<><><>0<>0<>f9ad4242b70eba6e8f7054e567ee68f9<>res://.godot/imported/Bottom19.png-c6d7bfb8be1c6287af7cebf0ca0c25d1.ctex::
::res://assets/character_sprite/body/right_arm/::1776355725
::res://assets/character_sprite/body/right_arm/color/::1776355768
Top1C_R.png::CompressedTexture2D/CompressedTexture2D::4190609617079747943::1776355725::1776355768::1::::<><><>0<>0<>bfeb8a3f76cc34379da283e8f4bf5a1d<>res://.godot/imported/Top1C_R.png-ce6d70ca30039a3bc26d129d419fa8f3.ctex::
Top2C_R.png::CompressedTexture2D/CompressedTexture2D::2557148297137365755::1776355725::1776355768::1::::<><><>0<>0<>65d7a76293d65290687de3468c614231<>res://.godot/imported/Top2C_R.png-20349afcbebecae7b069af937f1926ec.ctex::
Top3C_R.png::CompressedTexture2D/CompressedTexture2D::145161073870397486::1776355725::1776355768::1::::<><><>0<>0<>cd017ef8a1277b3c53c46840bcc97cd7<>res://.godot/imported/Top3C_R.png-165418b8c4f44b22ecc6c4bc031d6e93.ctex::
Top6C_R.png::CompressedTexture2D/CompressedTexture2D::3439679300286567824::1776355725::1776355768::1::::<><><>0<>0<>7fc909890e25dfb8ae32fb8b83b59573<>res://.godot/imported/Top6C_R.png-e0996d05b94bacc55faf2c9713933485.ctex::
Top7C_R.png::CompressedTexture2D/CompressedTexture2D::6587366553385126591::1776355725::1776355768::1::::<><><>0<>0<>1089a77c24762bb1208c86eadd4fd44b<>res://.godot/imported/Top7C_R.png-a16d8afe940206549284d3be77ae283a.ctex::
Top8C_R.png::CompressedTexture2D/CompressedTexture2D::6282528826831484968::1776355725::1776355768::1::::<><><>0<>0<>367fe49e2921c59a54cf9573f4789ef2<>res://.godot/imported/Top8C_R.png-a8292794d3f8fdfadb6d0a9dd32b99c4.ctex::
Top9C_R.png::CompressedTexture2D/CompressedTexture2D::4732001527319220209::1776355725::1776355768::1::::<><><>0<>0<>9f731ce135e44adf71c603f50d4a5667<>res://.godot/imported/Top9C_R.png-87871310e0d09364130f98dfc7a7c5ec.ctex::
Top14C_R.png::CompressedTexture2D/CompressedTexture2D::8565974482578577436::1776355725::1776355768::1::::<><><>0<>0<>f9b8a57b524f4f7606ed7b9d289d6fac<>res://.godot/imported/Top14C_R.png-bb1bb0e74b45d35ff8ceb2bffaa3e2f7.ctex::
Top15C_R.png::CompressedTexture2D/CompressedTexture2D::1966291908336725820::1776355725::1776355768::1::::<><><>0<>0<>680d815d6c074b20e7d5d7755aef42a6<>res://.godot/imported/Top15C_R.png-86c4cede8982bf3f5b9cf70354feae00.ctex::
Top16C_R.png::CompressedTexture2D/CompressedTexture2D::5066786195644011857::1776355725::1776355768::1::::<><><>0<>0<>217a3fc60d347a98bfcd095e583acc61<>res://.godot/imported/Top16C_R.png-e09d6e207fc39bf825d8d6600ef5e29b.ctex::
Top17C_R.png::CompressedTexture2D/CompressedTexture2D::6236851597459394262::1776355725::1776355768::1::::<><><>0<>0<>af689817bf61c00b17df9c8a1332bd23<>res://.godot/imported/Top17C_R.png-f675d79ec205dc2c01219eb82d766edb.ctex::
Top18C_R.png::CompressedTexture2D/CompressedTexture2D::4211481414898972219::1776355725::1776355768::1::::<><><>0<>0<>93dce3f540183dd91f14d6c1c067b9a7<>res://.godot/imported/Top18C_R.png-62b1ecb8e68d52839fd7e0974ca6d37b.ctex::
Top19C_R.png::CompressedTexture2D/CompressedTexture2D::6239385501021057088::1776355725::1776355768::1::::<><><>0<>0<>c3bb6c7620128ad10c13497024cef503<>res://.godot/imported/Top19C_R.png-21410fdeb428a793df204ac927ce169d.ctex::
::res://assets/character_sprite/body/right_arm/outline/::1776355768
Top1_R.png::CompressedTexture2D/CompressedTexture2D::8093622059395450243::1776355725::1776355768::1::::<><><>0<>0<>b9482738afdad3c6ae2c4c5182e831ca<>res://.godot/imported/Top1_R.png-7d25e5b70e91c12570ee7b25107e9f94.ctex::
Top2_R.png::CompressedTexture2D/CompressedTexture2D::7667983685473576714::1776355725::1776355768::1::::<><><>0<>0<>1254f398b2d53ceb0a407812484d3d88<>res://.godot/imported/Top2_R.png-5f1d1ffb699e87abf97465956f1ea012.ctex::
Top3_R.png::CompressedTexture2D/CompressedTexture2D::3679414156009753089::1776355725::1776355768::1::::<><><>0<>0<>cac3075926bdfbdc051537a0f8e8fe54<>res://.godot/imported/Top3_R.png-0f0abf3be28411fa91ef716b6c488021.ctex::
Top6_R.png::CompressedTexture2D/CompressedTexture2D::4851825797198288780::1776355725::1776355768::1::::<><><>0<>0<>7f3096a5226ef983fbdf5b2845040da2<>res://.godot/imported/Top6_R.png-16edb6a29a75c6c49bb0ce203f311727.ctex::
Top7_R.png::CompressedTexture2D/CompressedTexture2D::8956326611113084505::1776355725::1776355768::1::::<><><>0<>0<>5f1b7dd9dfb8b4f752e2385a3c13cf3d<>res://.godot/imported/Top7_R.png-0f34b5e3d92178ae16a5989e8791fdac.ctex::
Top8_R.png::CompressedTexture2D/CompressedTexture2D::6381798989365722555::1776355725::1776355768::1::::<><><>0<>0<>2aabc0ac2e5e0784a726e39c3d56b712<>res://.godot/imported/Top8_R.png-bdfdabb6350d421e9dd4fc8393e9644e.ctex::
Top9_R.png::CompressedTexture2D/CompressedTexture2D::3412707327367938011::1776355725::1776355768::1::::<><><>0<>0<>06dc059a5c67c7d2fee522e5c8c1a251<>res://.godot/imported/Top9_R.png-ea2702f7b641e299feae6ddc0e85ca22.ctex::
Top14_R.png::CompressedTexture2D/CompressedTexture2D::6490084010205779410::1776355725::1776355767::1::::<><><>0<>0<>696eec533929be3211fad61792b9edaa<>res://.godot/imported/Top14_R.png-aeef5a396cde476a7ad73c86a46ac436.ctex::
Top15__R.png::CompressedTexture2D/CompressedTexture2D::1236629641743558426::1776355725::1776355767::1::::<><><>0<>0<>9a02e6b02e33e9c0ab62cac159b7ef73<>res://.godot/imported/Top15__R.png-8e0d163d4363f6260091487d31123ecf.ctex::
Top16_R.png::CompressedTexture2D/CompressedTexture2D::2124686911852576417::1776355725::1776355767::1::::<><><>0<>0<>d4c4b8bda1ce377e45c113fc97eb6d4d<>res://.godot/imported/Top16_R.png-9a75a80e7a6b3b8ba313d4178248e424.ctex::
Top17_R.png::CompressedTexture2D/CompressedTexture2D::8867322179628448027::1776355725::1776355767::1::::<><><>0<>0<>7dfd893752ef53d9ef32cff1021a27b0<>res://.godot/imported/Top17_R.png-d4773165b880ef495cc520828965f7aa.ctex::
Top18_R.png::CompressedTexture2D/CompressedTexture2D::518493091575981370::1776355725::1776355767::1::::<><><>0<>0<>eb8c1b9005722de638915d7602c0bca6<>res://.godot/imported/Top18_R.png-88602835a9550196c5530db6c1407f71.ctex::
Top19_R.png::CompressedTexture2D/CompressedTexture2D::4816459636780969560::1776355725::1776355767::1::::<><><>0<>0<>2ef0982cd85af30a42fbe434e84c31f7<>res://.godot/imported/Top19_R.png-fa3aa987858ea927ec15af6fef4c5a31.ctex::
::res://assets/character_sprite/body/shoes/::1776355725
::res://assets/character_sprite/body/shoes/color/::1776355767
Shoes1C.png::CompressedTexture2D/CompressedTexture2D::6072363872324834740::1776355725::1776355767::1::::<><><>0<>0<>2b659d463446f8a71364f14acc969e1d<>res://.godot/imported/Shoes1C.png-eaf5912e5fcc57cc3e446b9a10c074f3.ctex::
Shoes2C.png::CompressedTexture2D/CompressedTexture2D::1917054423718552831::1776355725::1776355767::1::::<><><>0<>0<>af16fa5094f631628d05678fd5d6e3b3<>res://.godot/imported/Shoes2C.png-1f4423dc82e4d6e38faa51acd9ca5c32.ctex::
Shoes3C.png::CompressedTexture2D/CompressedTexture2D::4999459544290165471::1776355725::1776355767::1::::<><><>0<>0<>70d75e42c6c4805abec60a6499033666<>res://.godot/imported/Shoes3C.png-db8d22ccb732659c3a01a0b41426227f.ctex::
Shoes4C.png::CompressedTexture2D/CompressedTexture2D::6919193720993514091::1776355725::1776355767::1::::<><><>0<>0<>13e88242a01b62c3f826e51750a6b05a<>res://.godot/imported/Shoes4C.png-44eb56b99d38fd2c2026dbdc0bfd3462.ctex::
Shoes5C.png::CompressedTexture2D/CompressedTexture2D::259406183485349302::1776355725::1776355767::1::::<><><>0<>0<>5c0cbc9810f107b98b05c101815a8322<>res://.godot/imported/Shoes5C.png-27b9c5afc3bbeef74f987966d0fdc6ea.ctex::
::res://assets/character_sprite/body/shoes/outline/::1776355767
Shoes1.png::CompressedTexture2D/CompressedTexture2D::2108837712175223674::1776355725::1776355767::1::::<><><>0<>0<>cd22a78624e3f963e5daecca68ffd6fb<>res://.godot/imported/Shoes1.png-74bd7591ff35c2396969a1fd4db0afdb.ctex::
Shoes2.png::CompressedTexture2D/CompressedTexture2D::3313439127441552546::1776355725::1776355767::1::::<><><>0<>0<>4c34e8f1908a0a35b2b6c24dafd1d3ff<>res://.godot/imported/Shoes2.png-2e8cd474fb502277d4e92fbcbea7780c.ctex::
Shoes3.png::CompressedTexture2D/CompressedTexture2D::7948063003511651944::1776355725::1776355767::1::::<><><>0<>0<>0e17dc55b775d8659a174f1f06b5c49d<>res://.godot/imported/Shoes3.png-8a83482ea919c561b70be0c0c98f474f.ctex::
Shoes4.png::CompressedTexture2D/CompressedTexture2D::3340505023228745609::1776355725::1776355767::1::::<><><>0<>0<>8f2f8f1f783a7eacb8da73c90cd46f3a<>res://.godot/imported/Shoes4.png-292e66a62111fb31fba83f2fe55b50e0.ctex::
Shoes5.png::CompressedTexture2D/CompressedTexture2D::2505853190524329602::1776355725::1776355767::1::::<><><>0<>0<>64524a68ab0a0cfba81badd46781ec93<>res://.godot/imported/Shoes5.png-3f7535af991cd249f9d9a1eb792ce773.ctex::
::res://assets/character_sprite/body/torso/::1776355725
::res://assets/character_sprite/body/torso/color/::1776355767
Top1C_T.png::CompressedTexture2D/CompressedTexture2D::1791446454766552374::1776355725::1776355767::1::::<><><>0<>0<>5ed6bef682569397eb077002582ed7c3<>res://.godot/imported/Top1C_T.png-144c2484a7a7b0c98a3bfcf5fc971d2b.ctex::
Top2C_T.png::CompressedTexture2D/CompressedTexture2D::5481291600206801914::1776355725::1776355767::1::::<><><>0<>0<>d35708449df575fa587e705c8598e62e<>res://.godot/imported/Top2C_T.png-81f8566c72d6d45fd772c27866f8c903.ctex::
Top3C_T.png::CompressedTexture2D/CompressedTexture2D::2271449570693636723::1776355725::1776355767::1::::<><><>0<>0<>382c3e417ace007dd483c98ed3e9e7ea<>res://.godot/imported/Top3C_T.png-b3f57b87acec4dce1a5bcecd363c0541.ctex::
Top4C_T.png::CompressedTexture2D/CompressedTexture2D::3258491705816877360::1776355725::1776355767::1::::<><><>0<>0<>6e62bd9ab783daf2acd9895c828a8292<>res://.godot/imported/Top4C_T.png-e6f7506bc286a2e96e8a4a0df485bb2b.ctex::
Top5C_T.png::CompressedTexture2D/CompressedTexture2D::3554734929530283679::1776355725::1776355767::1::::<><><>0<>0<>c85c108f5bd18486cd4675c234b91ddc<>res://.godot/imported/Top5C_T.png-bd77e5dcc2419bea83da95f20bccd728.ctex::
Top6C_T.png::CompressedTexture2D/CompressedTexture2D::6305044648818322233::1776355725::1776355767::1::::<><><>0<>0<>27b7fef8b8fbeb6d2c01717eaac46ced<>res://.godot/imported/Top6C_T.png-c66392e7f61b24300be306309e62084d.ctex::
Top7C_T.png::CompressedTexture2D/CompressedTexture2D::9202124216798123678::1776355725::1776355767::1::::<><><>0<>0<>9a9f935b08dfd22de52ad0f807a83df5<>res://.godot/imported/Top7C_T.png-4f474ab07c8a2be360c4a323196d6dc8.ctex::
Top8C_T.png::CompressedTexture2D/CompressedTexture2D::1565716033066139191::1776355725::1776355767::1::::<><><>0<>0<>6c47c5e4e18235f78707152223d37950<>res://.godot/imported/Top8C_T.png-626e6c970c9bc1da2a7f3e344e831685.ctex::
Top9C_T.png::CompressedTexture2D/CompressedTexture2D::5469773213255438025::1776355725::1776355767::1::::<><><>0<>0<>2c2344232532db19c79f2b91f937007b<>res://.godot/imported/Top9C_T.png-9e1e3d6a4d87318dd0826a5beca331d3.ctex::
Top10C.png::CompressedTexture2D/CompressedTexture2D::4839105075119560340::1776355725::1776355767::1::::<><><>0<>0<>31aee4a93a7a3f533fdf29d19db33a8b<>res://.godot/imported/Top10C.png-73bfc55d7aa2e3f70c1644e1903c56b1.ctex::
Top11C.png::CompressedTexture2D/CompressedTexture2D::58013654521024529::1776355725::1776355767::1::::<><><>0<>0<>2055a7d7abc86b1b2037b3c4ca4939d0<>res://.godot/imported/Top11C.png-39a3674d36f4b80dae64edf2c46e8c82.ctex::
Top12C.png::CompressedTexture2D/CompressedTexture2D::1844055083914395717::1776355725::1776355767::1::::<><><>0<>0<>46714af519712c45207b212d7cf8524a<>res://.godot/imported/Top12C.png-7422fc1ea22f031bb9f24faa69d8eea1.ctex::
Top13C.png::CompressedTexture2D/CompressedTexture2D::260955136893498139::1776355725::1776355767::1::::<><><>0<>0<>acb13d1289d415659349131f9074b890<>res://.godot/imported/Top13C.png-c25b1cb496b547b211db1441239bc8d3.ctex::
Top14C_T.png::CompressedTexture2D/CompressedTexture2D::8668137334673439868::1776355725::1776355767::1::::<><><>0<>0<>2b1acc12200f6ca6d7825d9092133b00<>res://.godot/imported/Top14C_T.png-c666af05e1222a4ae673be01bf52cc7a.ctex::
Top15C_T.png::CompressedTexture2D/CompressedTexture2D::2362304928518761382::1776355725::1776355767::1::::<><><>0<>0<>025d9b0809d3b16d7cefafb40ae0a120<>res://.godot/imported/Top15C_T.png-fbae476f47de63be60a1c5e771b6a8d3.ctex::
Top16C_T.png::CompressedTexture2D/CompressedTexture2D::7410652868610440746::1776355725::1776355767::1::::<><><>0<>0<>275c61b6c3f9bd5f63782e3449ff3e65<>res://.godot/imported/Top16C_T.png-eb752e7290c967de3c482f1c70383844.ctex::
Top17C_T.png::CompressedTexture2D/CompressedTexture2D::7778224479338412537::1776355725::1776355767::1::::<><><>0<>0<>aa2a11f7e785db992a9ac9024239fa65<>res://.godot/imported/Top17C_T.png-ecffc67920ad3ce2823089093df456ff.ctex::
Top18C_T.png::CompressedTexture2D/CompressedTexture2D::5949902492907617050::1776355725::1776355767::1::::<><><>0<>0<>0e3193422e78adb9cca63f74de5e23f8<>res://.godot/imported/Top18C_T.png-2af1696123efec3d250e07c67734be28.ctex::
Top19C_T.png::CompressedTexture2D/CompressedTexture2D::5959908737852994017::1776355725::1776355767::1::::<><><>0<>0<>95c149aa5f59b7391f79e4c3f6ba2b5e<>res://.godot/imported/Top19C_T.png-82fa59d60cf918cf544e94d175495e43.ctex::
Top20C_T.png::CompressedTexture2D/CompressedTexture2D::6218309954114665895::1776355725::1776355766::1::::<><><>0<>0<>9c8e97e46806fdbef1d84c4fec37ec87<>res://.godot/imported/Top20C_T.png-6f929941fe8e728a7ebd6dcb2eb886f4.ctex::
::res://assets/character_sprite/body/torso/outline/::1776355767
Top1_T.png::CompressedTexture2D/CompressedTexture2D::5332203818177763057::1776355725::1776355767::1::::<><><>0<>0<>9b15153d0e533e823b6d49c67788a8b7<>res://.godot/imported/Top1_T.png-3b2096390ea5f18b581d57c5e92fa667.ctex::
Top2_T.png::CompressedTexture2D/CompressedTexture2D::842160937342864966::1776355725::1776355767::1::::<><><>0<>0<>72e994f1938bc9dca365fbbe3346d3fa<>res://.godot/imported/Top2_T.png-356089ffab216f72221d82cc7f7b600d.ctex::
Top3_T.png::CompressedTexture2D/CompressedTexture2D::1049726533018447921::1776355725::1776355767::1::::<><><>0<>0<>1d8a63ff286e2a1e400e099ead4421bc<>res://.godot/imported/Top3_T.png-342f782ac8885692b2c557f1de8fe597.ctex::
Top4_T.png::CompressedTexture2D/CompressedTexture2D::2421306077283558595::1776355725::1776355767::1::::<><><>0<>0<>3099d35f1cbac65efc8566c42099558a<>res://.godot/imported/Top4_T.png-b428c8c39a8d98e87f5cec64b69243d0.ctex::
Top5_T.png::CompressedTexture2D/CompressedTexture2D::9058448545053818935::1776355725::1776355767::1::::<><><>0<>0<>04f7d6c96b081b916ff2a157b3b50566<>res://.godot/imported/Top5_T.png-5bceade8f16ccd94113ee4f8c74af3cd.ctex::
Top6_T.png::CompressedTexture2D/CompressedTexture2D::299746292610995485::1776355725::1776355767::1::::<><><>0<>0<>22a2cd6e5d3a3280f5b07dd6d3d39929<>res://.godot/imported/Top6_T.png-c77fea05a9689d8820aba800ba02cd03.ctex::
Top7_T.png::CompressedTexture2D/CompressedTexture2D::8189703889107754981::1776355725::1776355767::1::::<><><>0<>0<>359dc4d42b449592d411e2961806b9c1<>res://.godot/imported/Top7_T.png-896d2b14432e27a566ec2f66988f0464.ctex::
Top8_T.png::CompressedTexture2D/CompressedTexture2D::5196631044205757765::1776355725::1776355767::1::::<><><>0<>0<>726eb89eaead0cac9321bd3a91ac8af6<>res://.godot/imported/Top8_T.png-ae07ce1eccd061708aa6bdaab55c7483.ctex::
Top9_T.png::CompressedTexture2D/CompressedTexture2D::2010082064529818756::1776355725::1776355767::1::::<><><>0<>0<>3f58ce9859a8a9d90a61ddba694e9f1b<>res://.godot/imported/Top9_T.png-0d9d7f9020497e3af2b9c3238b01614a.ctex::
Top10_T.png::CompressedTexture2D/CompressedTexture2D::6216247097792130405::1776355725::1776355767::1::::<><><>0<>0<>70cc9f589167a914f825992264972c18<>res://.godot/imported/Top10_T.png-4f51925ee35d0856914ee1477bc3af6a.ctex::
Top11_T.png::CompressedTexture2D/CompressedTexture2D::4945867617023370270::1776355725::1776355767::1::::<><><>0<>0<>617b09a5210ebb694d0bca1d83ee4acc<>res://.godot/imported/Top11_T.png-7ceb1ecdaffc7811a4ba4d6fe6d2ce65.ctex::
Top12_T.png::CompressedTexture2D/CompressedTexture2D::5982630320900909837::1776355725::1776355767::1::::<><><>0<>0<>33455cde1b8775d729a30c5d76f1c6da<>res://.godot/imported/Top12_T.png-1917277b3063ceef6e2811e9cd3fae64.ctex::
Top13_T.png::CompressedTexture2D/CompressedTexture2D::7817669019020678062::1776355725::1776355767::1::::<><><>0<>0<>49f259413034922f67a8f990160d54a3<>res://.godot/imported/Top13_T.png-78d03cbc2cda68e8f8bcda55de391520.ctex::
Top14_T.png::CompressedTexture2D/CompressedTexture2D::6304704107426052284::1776355725::1776355767::1::::<><><>0<>0<>406638aa75d655b97a3013051a9373a3<>res://.godot/imported/Top14_T.png-c60283da8830b4baf4f323a70774978d.ctex::
Top15_T.png::CompressedTexture2D/CompressedTexture2D::8100598339792073341::1776355725::1776355767::1::::<><><>0<>0<>fcc37c2d25cc8bbc90d0a5a897f1d9bb<>res://.godot/imported/Top15_T.png-0de8ae155ec3472823e0e1fcef01a887.ctex::
Top16_T.png::CompressedTexture2D/CompressedTexture2D::1508000266551323275::1776355725::1776355767::1::::<><><>0<>0<>5dda896aad44d80decc6c531b36ecb89<>res://.godot/imported/Top16_T.png-d8188facb22226c5276277d99c812f99.ctex::
Top17_T.png::CompressedTexture2D/CompressedTexture2D::425938721648147899::1776355725::1776355767::1::::<><><>0<>0<>6ef83c02198abc81f934959db615a6cd<>res://.godot/imported/Top17_T.png-f4bd8e17bbde44a30a173ac14955f46b.ctex::
Top18_T.png::CompressedTexture2D/CompressedTexture2D::2393651429058509117::1776355725::1776355767::1::::<><><>0<>0<>813da8cf68694fd369914f57bdeb55a6<>res://.godot/imported/Top18_T.png-d6bf98c2634796793c60b8b437dc5f9e.ctex::
Top19_T.png::CompressedTexture2D/CompressedTexture2D::332982464645512494::1776355725::1776355767::1::::<><><>0<>0<>eb2ac5a6671035c47931b8f5e062a013<>res://.godot/imported/Top19_T.png-200d3819f84ab230da5a613a038e329b.ctex::
Top20_T.png::CompressedTexture2D/CompressedTexture2D::5663878192626387934::1776355725::1776355766::1::::<><><>0<>0<>a1c83944b5925cd0986b99bc04d33063<>res://.godot/imported/Top20_T.png-4a6762cacbfe5ec8190b326c21e5b070.ctex::
::res://assets/character_sprite/hair/::1776355725
::res://assets/character_sprite/hair/color/::1776355767
Hair1C.png::CompressedTexture2D/CompressedTexture2D::2926015348714979271::1776355725::1776355767::1::::<><><>0<>0<>72dd51190cddd7b24c0c57a2850d8e5b<>res://.godot/imported/Hair1C.png-692c77c181c6e33c73b6b7fb77a67bf8.ctex::
Hair2C.png::CompressedTexture2D/CompressedTexture2D::8912855016856016453::1776355725::1776355767::1::::<><><>0<>0<>13b92d8e06344d6593d38286d5dbfcb1<>res://.godot/imported/Hair2C.png-e5268b4fad9bf941e3e1c2e496186695.ctex::
Hair3C.png::CompressedTexture2D/CompressedTexture2D::4369362253159680070::1776355725::1776355767::1::::<><><>0<>0<>ad41769f5088f824ce7ab88bb5a7ac6e<>res://.godot/imported/Hair3C.png-509dfdba0def3ff997db6eb2fff6ff12.ctex::
Hair4C.png::CompressedTexture2D/CompressedTexture2D::5539190973320627532::1776355725::1776355767::1::::<><><>0<>0<>139d39a7ab614be4958acb046992525f<>res://.godot/imported/Hair4C.png-dacf6b1dcaedfd9d8c890f8f3f7990d3.ctex::
Hair5C.png::CompressedTexture2D/CompressedTexture2D::9011602456194520294::1776355725::1776355767::1::::<><><>0<>0<>5cec572851534f8fb8c7db5cbd34d53e<>res://.godot/imported/Hair5C.png-41f60793e28817f4db89530d3c9181db.ctex::
Hair6C.png::CompressedTexture2D/CompressedTexture2D::4827815728838275323::1776355725::1776355767::1::::<><><>0<>0<>a79ab190d26b7b01eaed97a36b671df0<>res://.godot/imported/Hair6C.png-cd2e3ca4ea1ce4f569bf4d3dac900915.ctex::
Hair7C.png::CompressedTexture2D/CompressedTexture2D::8127242521184032809::1776355725::1776355767::1::::<><><>0<>0<>a2ae4d77f61e1f0549dc1ace6de7fe21<>res://.godot/imported/Hair7C.png-18f513d16ed0a04a12d1c0bb0caf7cf4.ctex::
Hair8C.png::CompressedTexture2D/CompressedTexture2D::5390680511726181407::1776355725::1776355767::1::::<><><>0<>0<>13b2a9883e7c3ccd31b054aa1aa8bdf5<>res://.godot/imported/Hair8C.png-28544151391b2e4e0c33dbc5b4ebf583.ctex::
Hair9C.png::CompressedTexture2D/CompressedTexture2D::5705338343876515663::1776355725::1776355767::1::::<><><>0<>0<>10f4d0d1276baed7f44553f123d39307<>res://.godot/imported/Hair9C.png-2f68b3cf60bd2816b224ae69282a6ada.ctex::
Hair10C.png::CompressedTexture2D/CompressedTexture2D::803399314303276247::1776355725::1776355767::1::::<><><>0<>0<>1273fd2c51fbee04aea5ef0313143391<>res://.godot/imported/Hair10C.png-d1bee8f0f64725582e34a7e45eec164e.ctex::
Hair11C.png::CompressedTexture2D/CompressedTexture2D::1613830449594711797::1776355725::1776355767::1::::<><><>0<>0<>8e4830634cc17639d3c61a926d207c98<>res://.godot/imported/Hair11C.png-0095ca2708de820385c96c88185c1246.ctex::
Hair12C.png::CompressedTexture2D/CompressedTexture2D::6484617041665278258::1776355725::1776355767::1::::<><><>0<>0<>49f2e8dd6773cc8e6819c86dbfb4ef4d<>res://.godot/imported/Hair12C.png-1fa39c9ca823089f364229f88b88f985.ctex::
Hair13C.png::CompressedTexture2D/CompressedTexture2D::4302752483388477663::1776355725::1776355767::1::::<><><>0<>0<>65ad721f10abd32360acabc524ea6043<>res://.godot/imported/Hair13C.png-3a00845ed27f2281f849bfa7da7d4107.ctex::
Hair14C.png::CompressedTexture2D/CompressedTexture2D::345808730672671848::1776355725::1776355767::1::::<><><>0<>0<>e9d00e4f33cd986fb4724efac248fc2c<>res://.godot/imported/Hair14C.png-2c7e373c4c4d2f59dc5a109b38c0df22.ctex::
Hair15C.png::CompressedTexture2D/CompressedTexture2D::16677574493898753::1776355725::1776355767::1::::<><><>0<>0<>cd78c3488a485b57a2120b31e2b5fcad<>res://.godot/imported/Hair15C.png-a326179e3828992d7042dc60f2f7cbd0.ctex::
Hair16C.png::CompressedTexture2D/CompressedTexture2D::4033116704014970856::1776355725::1776355767::1::::<><><>0<>0<>931dae33dfcbbd629ebd67804e61b0c7<>res://.godot/imported/Hair16C.png-b0cab8798464cd6ea5e56530a0420e21.ctex::
Hair17C.png::CompressedTexture2D/CompressedTexture2D::3325609103641843847::1776355725::1776355767::1::::<><><>0<>0<>237013b2c3e22730a910087a5d164509<>res://.godot/imported/Hair17C.png-90aeff7289b43732b5104be9e84d729f.ctex::
::res://assets/character_sprite/hair/eyebrows/::1776355768
Eyebrows1.png::CompressedTexture2D/CompressedTexture2D::2506563589407589577::1776355725::1776355767::1::::<><><>0<>0<>ec6e781b973f06628236cb73e2439ce7<>res://.godot/imported/Eyebrows1.png-9eef8176b40a3c1fda4ec1ce19f396dd.ctex::
Eyebrows2.png::CompressedTexture2D/CompressedTexture2D::1103594114400021149::1776355725::1776355767::1::::<><><>0<>0<>da5e878b04ec7a7693b7565d5cb8fac4<>res://.godot/imported/Eyebrows2.png-31c77b46e9008ca3bd9e40527312b8af.ctex::
Eyebrows3.png::CompressedTexture2D/CompressedTexture2D::3992723144427794389::1776355725::1776355767::1::::<><><>0<>0<>f3a3c49977fafa67159afc2b23cb13a6<>res://.godot/imported/Eyebrows3.png-fdf15ab5d95a4f19929e8c578eb1fca4.ctex::
Eyebrows4.png::CompressedTexture2D/CompressedTexture2D::1628336464744826224::1776355725::1776355767::1::::<><><>0<>0<>2c7a2296ccf95aa978a44f89ca86ab24<>res://.godot/imported/Eyebrows4.png-6df8e1e54bf361604d1943b1e503577b.ctex::
Eyebrows5.png::CompressedTexture2D/CompressedTexture2D::6387772536985722602::1776355725::1776355767::1::::<><><>0<>0<>1d5341ef57629e962edbd7fbcad32161<>res://.godot/imported/Eyebrows5.png-9ba17325db1eec915f59a0ccc5b41f16.ctex::
Eyebrows6.png::CompressedTexture2D/CompressedTexture2D::1884270370306739231::1776355725::1776355767::1::::<><><>0<>0<>885e457a7d1ba900415e9bc8708b7e1f<>res://.godot/imported/Eyebrows6.png-47cc25903c8b0e71f47925d141996030.ctex::
Eyebrows7.png::CompressedTexture2D/CompressedTexture2D::3902561350850053397::1776355725::1776355768::1::::<><><>0<>0<>d4f46f6197491832d17ec09274283dab<>res://.godot/imported/Eyebrows7.png-4920bd65d16ac6a58c78e1bd1056f74b.ctex::
Eyebrows8.png::CompressedTexture2D/CompressedTexture2D::5921140723048943154::1776355725::1776355768::1::::<><><>0<>0<>43e890d1a00180403490acab14cd719d<>res://.godot/imported/Eyebrows8.png-abc8100ee4c52dd0d91826ecd6753d7f.ctex::
Eyebrows9.png::CompressedTexture2D/CompressedTexture2D::8130814756334970910::1776355725::1776355768::1::::<><><>0<>0<>c1655e30bee5efa92b74bd0e86d41a79<>res://.godot/imported/Eyebrows9.png-452d0b2fadfe843e5d0ae5f6fb4574d4.ctex::
Eyebrows10.png::CompressedTexture2D/CompressedTexture2D::3033039069271194851::1776355725::1776355768::1::::<><><>0<>0<>40dbcdd6489c5e579ff892cac06b9672<>res://.godot/imported/Eyebrows10.png-f80f11e814ff5de74ff0430ce93f15f8.ctex::
::res://assets/character_sprite/hair/highlight/::1776355768
Hair1H.png::CompressedTexture2D/CompressedTexture2D::7844672749832738700::1776355725::1776355768::1::::<><><>0<>0<>0f3992bae2901109d73e735472ce5765<>res://.godot/imported/Hair1H.png-e8a56024b1e2a885e0d16811ab3df1fe.ctex::
Hair2H.png::CompressedTexture2D/CompressedTexture2D::631511966970641254::1776355725::1776355768::1::::<><><>0<>0<>186ed53d3bf7f2ef1a2c8b23699268bf<>res://.godot/imported/Hair2H.png-7412bd3578dd08821c47912d1feb2b2e.ctex::
Hair3H.png::CompressedTexture2D/CompressedTexture2D::772250391215982526::1776355725::1776355768::1::::<><><>0<>0<>51475fbe6f2ef05b3a1adfab6ed07774<>res://.godot/imported/Hair3H.png-a5e20b4da42b8f7ca9e844e590ee1573.ctex::
Hair4H.png::CompressedTexture2D/CompressedTexture2D::6300950992350268087::1776355725::1776355768::1::::<><><>0<>0<>29c5dc2cb8b525ed093702f5476ca864<>res://.godot/imported/Hair4H.png-ef299dd3b8f0f996a4dd98a23281a930.ctex::
Hair5H.png::CompressedTexture2D/CompressedTexture2D::385201582484409311::1776355725::1776355768::1::::<><><>0<>0<>71b11c9df895e9a5b6bfa06234714926<>res://.godot/imported/Hair5H.png-8f462162594306b188c8b488dc59848c.ctex::
Hair6H.png::CompressedTexture2D/CompressedTexture2D::8268906869357963039::1776355725::1776355768::1::::<><><>0<>0<>fc6f3cf7456391b3e78b6b289d069f34<>res://.godot/imported/Hair6H.png-ca7dc377f50704b2c89601dcec46b8ed.ctex::
Hair7H.png::CompressedTexture2D/CompressedTexture2D::9098744377116360455::1776355725::1776355768::1::::<><><>0<>0<>179a59a47534eb862736c76b7991a2d8<>res://.godot/imported/Hair7H.png-cb189f3906ace54589453cbc9eae7552.ctex::
Hair8H.png::CompressedTexture2D/CompressedTexture2D::6096917120655750036::1776355725::1776355768::1::::<><><>0<>0<>ec549a37b495ea5a18c33385085f7dfa<>res://.godot/imported/Hair8H.png-ecd80d0db6f4e5d6925bf4a6f3fe4437.ctex::
Hair9H.png::CompressedTexture2D/CompressedTexture2D::6881742835783157003::1776355725::1776355768::1::::<><><>0<>0<>af4def55ea79b05ebf95a32802065dbb<>res://.godot/imported/Hair9H.png-78b8d83162d1622ec408a235b1bbdd09.ctex::
Hair10H.png::CompressedTexture2D/CompressedTexture2D::2614174466517471914::1776355725::1776355768::1::::<><><>0<>0<>197dc1a49fddc2162e275091b7184bd9<>res://.godot/imported/Hair10H.png-e0f9d41fc9ce6d9e9b4499924b83150e.ctex::
Hair11H.png::CompressedTexture2D/CompressedTexture2D::1050846944121361858::1776355725::1776355768::1::::<><><>0<>0<>ef0af5ffc7ee939219f47d30a9d65e4b<>res://.godot/imported/Hair11H.png-a628516d8355c9d4290c516394d86720.ctex::
Hair12H.png::CompressedTexture2D/CompressedTexture2D::6273459305519569962::1776355725::1776355768::1::::<><><>0<>0<>2607cbdf63572f60480aa7b12863a129<>res://.godot/imported/Hair12H.png-5ec93c6751f7e0e832e3ea9ae0369448.ctex::
::res://assets/character_sprite/hair/outline/::1776355768
Hair1.png::CompressedTexture2D/CompressedTexture2D::4339901047282477034::1776355725::1776355768::1::::<><><>0<>0<>b2123b45ed653f16b79e19616f5e0fce<>res://.godot/imported/Hair1.png-ef14707fea09612721acc4c89d77a19f.ctex::
Hair2.png::CompressedTexture2D/CompressedTexture2D::5590325269416404197::1776355725::1776355768::1::::<><><>0<>0<>6160cf013fa0c83d48f41165b1d94b83<>res://.godot/imported/Hair2.png-0529d7d3a6bdf26c1f432bf85965aa3a.ctex::
Hair3.png::CompressedTexture2D/CompressedTexture2D::5431832642887628876::1776355725::1776355768::1::::<><><>0<>0<>fa9b685a9e403c2bd8c0c98a22ba35d4<>res://.godot/imported/Hair3.png-16204ce250ce45c6db99fd263922ac3d.ctex::
Hair4.png::CompressedTexture2D/CompressedTexture2D::6022991538756107396::1776355725::1776355768::1::::<><><>0<>0<>01e9c084cbb1b945c1e670c90d20d9a3<>res://.godot/imported/Hair4.png-7dfb5201b810680579256905b203df17.ctex::
Hair5.png::CompressedTexture2D/CompressedTexture2D::7008175088154800702::1776355725::1776355768::1::::<><><>0<>0<>1b1b4c674231a3be6a120e885929c9a9<>res://.godot/imported/Hair5.png-fd2f08e1cc27f5e19c8fa3e24025778d.ctex::
Hair6.png::CompressedTexture2D/CompressedTexture2D::6075578639534192028::1776355725::1776355768::1::::<><><>0<>0<>32d3c08c7e5bc3efb7ad34a55f28cddd<>res://.godot/imported/Hair6.png-01e8b82a34addd0d06c605d8f848c4fd.ctex::
Hair7.png::CompressedTexture2D/CompressedTexture2D::5835118619731406060::1776355725::1776355768::1::::<><><>0<>0<>f59ae185878689fcb78ca377bff17070<>res://.godot/imported/Hair7.png-fae315b40412851bed28037f8a84cd75.ctex::
Hair8.png::CompressedTexture2D/CompressedTexture2D::5027091352083233067::1776355725::1776355768::1::::<><><>0<>0<>93e73262d396812f4f76e2861c3f0470<>res://.godot/imported/Hair8.png-f3d3a252ce5abb35c7db2ce063f3072e.ctex::
Hair9.png::CompressedTexture2D/CompressedTexture2D::6817777073650841245::1776355725::1776355768::1::::<><><>0<>0<>e5897d5c41ff3f0af39cb4f4716e3baf<>res://.godot/imported/Hair9.png-2bb75ed3f7e6a2f491823268e1f54aa6.ctex::
Hair10.png::CompressedTexture2D/CompressedTexture2D::6430456168552339909::1776355725::1776355768::1::::<><><>0<>0<>dabb2b9b4817223f879948d5029bca83<>res://.godot/imported/Hair10.png-fafcbf2fe03cea56f9b72b9759cce897.ctex::
Hair11.png::CompressedTexture2D/CompressedTexture2D::2111790816600697321::1776355725::1776355768::1::::<><><>0<>0<>b6e710592bfc87ae84de205e2925cc0e<>res://.godot/imported/Hair11.png-fb662cbd595b69fd4fc33111f2791d8f.ctex::
Hair12.png::CompressedTexture2D/CompressedTexture2D::1758601473241439066::1776355725::1776355768::1::::<><><>0<>0<>7c6540271a305e9b80bb2dd362e53d81<>res://.godot/imported/Hair12.png-8fc60fbef3d19349fb2232eb5b16917a.ctex::
Hair13.png::CompressedTexture2D/CompressedTexture2D::2438118747073040210::1776355725::1776355768::1::::<><><>0<>0<>aa396c8dda8d218059c077d557b03f95<>res://.godot/imported/Hair13.png-ca35eaa9d2ece7b84a248dd2cc6ac727.ctex::
Hair14.png::CompressedTexture2D/CompressedTexture2D::2273603930469838451::1776355725::1776355768::1::::<><><>0<>0<>0d56cc6728453fcc15473380426a4bce<>res://.godot/imported/Hair14.png-ae6abd88d3032fb25d4ac007a168bbd1.ctex::
Hair15.png::CompressedTexture2D/CompressedTexture2D::5144010478486138167::1776355725::1776355768::1::::<><><>0<>0<>6bfb1177e634fb9d7f8d6e332b4895ea<>res://.godot/imported/Hair15.png-c4cf0927b67bffe7121a88d28a6c5321.ctex::
Hair16.png::CompressedTexture2D/CompressedTexture2D::2926792675437000007::1776355725::1776355768::1::::<><><>0<>0<>141df712884fa323790fa4f0061bc6e0<>res://.godot/imported/Hair16.png-4a42b985ee1714e3a704851e66b19dee.ctex::
Hair17.png::CompressedTexture2D/CompressedTexture2D::590264958860218790::1776355725::1776355768::1::::<><><>0<>0<>c01f089e5273d69d8ea567cb8bf4fd97<>res://.godot/imported/Hair17.png-d96bcbfae7deb6933073a4407f32a837.ctex::
::res://assets/character_sprite/hair_back/::1776355725
::res://assets/character_sprite/hair_back/color/::1776355768
UnderHair1C.png::CompressedTexture2D/CompressedTexture2D::8995857792186795703::1776355725::1776355768::1::::<><><>0<>0<>d7309df1836d10f730c91344d61ebee9<>res://.godot/imported/UnderHair1C.png-719e80a8533b8c8ab7cc89f3e54ee7ef.ctex::
UnderHair2C.png::CompressedTexture2D/CompressedTexture2D::17042160948440215::1776355725::1776355768::1::::<><><>0<>0<>21562bb268dc860704b2faae6ae5c8af<>res://.godot/imported/UnderHair2C.png-760f69f498e4263807a3898761a276a6.ctex::
UnderHair3C.png::CompressedTexture2D/CompressedTexture2D::8631799319013230756::1776355725::1776355768::1::::<><><>0<>0<>1c3c19abc438b1bc10db0efd3abcf1e0<>res://.godot/imported/UnderHair3C.png-46185d3266c2468c41d668a30e3d4504.ctex::
UnderHair4C.png::CompressedTexture2D/CompressedTexture2D::5571405775943707429::1776355725::1776355768::1::::<><><>0<>0<>946cd5c7dd4998b8f433a57aa1ea0677<>res://.godot/imported/UnderHair4C.png-26cde7df942e194d732bce16b4fa4a59.ctex::
UnderHair5C.png::CompressedTexture2D/CompressedTexture2D::8058801083951311182::1776355725::1776355768::1::::<><><>0<>0<>979ff33af67fa8e5c06c8cb96dd314c7<>res://.godot/imported/UnderHair5C.png-80793efc0d6ea89c82a6f82b7a5e04c3.ctex::
UnderHair6C.png::CompressedTexture2D/CompressedTexture2D::4932276938561913291::1776355725::1776355768::1::::<><><>0<>0<>983d46b2c3a9c8712a11b29432ebeda0<>res://.godot/imported/UnderHair6C.png-aa8fa3a6f565d094fb8dcb821fffd2a1.ctex::
UnderHair7C.png::CompressedTexture2D/CompressedTexture2D::2676105240838700554::1776355725::1776355767::1::::<><><>0<>0<>2d5fe6190aad7d966e4e6e27c7fbc84b<>res://.godot/imported/UnderHair7C.png-48037b7c92b913ca6cf88cae91357ce6.ctex::
UnderHair8C.png::CompressedTexture2D/CompressedTexture2D::2804085773613393119::1776355725::1776355767::1::::<><><>0<>0<>48a58bcdc9b1a7ce347beb3faf1733fa<>res://.godot/imported/UnderHair8C.png-18106139006e5f77570d5107f49b7734.ctex::
UnderHair16C.png::CompressedTexture2D/CompressedTexture2D::6658836634098261397::1776355725::1776355767::1::::<><><>0<>0<>8d837d1ceb8fd416d2ae7ab17d8749f9<>res://.godot/imported/UnderHair16C.png-a70a75269dcc63274856bc204ac8eaaf.ctex::
UnderHair17C.png::CompressedTexture2D/CompressedTexture2D::6721812841746895368::1776355725::1776355767::1::::<><><>0<>0<>a1559b2fd18c9d8eb00f78f7eb4c2da0<>res://.godot/imported/UnderHair17C.png-9892bafe8c00c80578a1479a428f7f5e.ctex::
::res://assets/character_sprite/hair_back/outline/::1776355767
UnderHair1.png::CompressedTexture2D/CompressedTexture2D::426078422594944569::1776355725::1776355767::1::::<><><>0<>0<>fb5d4bd4b023908adeba06784047693d<>res://.godot/imported/UnderHair1.png-c38380ee4a00d5c06be522008f1276e0.ctex::
UnderHair2.png::CompressedTexture2D/CompressedTexture2D::6778226432222738602::1776355725::1776355767::1::::<><><>0<>0<>f6a388fda2724556592dcd0501db0ba0<>res://.godot/imported/UnderHair2.png-9bf50be4becb06ea6999d95026ec23da.ctex::
UnderHair4.png::CompressedTexture2D/CompressedTexture2D::4708914481936322783::1776355725::1776355767::1::::<><><>0<>0<>4d4a2e3281f768e2bbdf88d7052a41d1<>res://.godot/imported/UnderHair4.png-92e9a133788c98a2c529cf16aca1aef4.ctex::
UnderHair5.png::CompressedTexture2D/CompressedTexture2D::6277839420601104954::1776355725::1776355767::1::::<><><>0<>0<>9ab2595b1f45abf4c157f8e6df45fd0f<>res://.godot/imported/UnderHair5.png-5e4b9973afc4c3f8b8a7893f7dd9fd6b.ctex::
UnderHair6.png::CompressedTexture2D/CompressedTexture2D::8155058148536799998::1776355725::1776355767::1::::<><><>0<>0<>7b10734defbd3a37776069569efa0534<>res://.godot/imported/UnderHair6.png-0dc0fb5bf0da9463436ed76016c6d166.ctex::
UnderHair7.png::CompressedTexture2D/CompressedTexture2D::6935019585148535443::1776355725::1776355767::1::::<><><>0<>0<>c97d0cc67c8b4585ce4b0e952360c240<>res://.godot/imported/UnderHair7.png-566f0c104fef5398410baa7306948da4.ctex::
UnderHair8.png::CompressedTexture2D/CompressedTexture2D::3408601205552840891::1776355725::1776355767::1::::<><><>0<>0<>782243789fcec3708a8e2281e08285e2<>res://.godot/imported/UnderHair8.png-4d32a757d077d74863b4851a47396f58.ctex::
UnderHair16.png::CompressedTexture2D/CompressedTexture2D::5401331087734014987::1776355725::1776355767::1::::<><><>0<>0<>ebe42a1a1d07bba88e57b6bb1753ccb8<>res://.godot/imported/UnderHair16.png-0383f47bf3ba0217c2db00570ef71f2c.ctex::
UnderHair17.png::CompressedTexture2D/CompressedTexture2D::6952540400496111989::1776355725::1776355767::1::::<><><>0<>0<>b1e944d5b9acf4c938a9e8ded6443e4d<>res://.godot/imported/UnderHair17.png-810f86b0d94f8f09dbf4b0e33d5857e1.ctex::
::res://assets/font/::1776363421
Fredoka-Bold.ttf::FontFile::5687859846857112501::1776363421::1776363421::1::::<><><>0<>0<>b3d5fd6345e4bd63d1aa6c4d49f37169<>res://.godot/imported/Fredoka-Bold.ttf-d2bb463c6341558ca8627d222b02ba8a.fontdata::
Fredoka-Light.ttf::FontFile::7956518447775247110::1776363421::1776363421::1::::<><><>0<>0<>f05e104c0ee2185222212e09ba2e89a6<>res://.godot/imported/Fredoka-Light.ttf-75e80a4dbb6d926413e49490f63c3b12.fontdata::
Fredoka-Medium.ttf::FontFile::8642986627656221422::1776363421::1776363421::1::::<><><>0<>0<>a8ac502e2fc3d6b9599076cf33d1eafb<>res://.godot/imported/Fredoka-Medium.ttf-e412b573504ed48da6dfc725a637dc4b.fontdata::
Fredoka-Regular.ttf::FontFile::7609893843440784556::1776363421::1776363421::1::::<><><>0<>0<>e3f3f4d54395ecc087c29bffded5e8eb<>res://.godot/imported/Fredoka-Regular.ttf-241e4fcf311ad28fc3b4cdb9fb19f9dc.fontdata::
Fredoka-SemiBold.ttf::FontFile::1450879032210665260::1776363421::1776363421::1::::<><><>0<>0<>7e52f31c6f170f6037a6c90df340b171<>res://.godot/imported/Fredoka-SemiBold.ttf-c7f43b018a4eb6fac1092ee463f5ea08.fontdata::
Fredoka-VariableFont_wdth,wght.ttf::FontFile::8026675564922681847::1776363362::1776363362::1::::<><><>0<>0<>baa7acefc249256091e3626a54220f74<>res://.godot/imported/Fredoka-VariableFont_wdth,wght.ttf-f2b053ace88cbcebf1b5304ea42e0f74.fontdata::
::res://assets/sprite_sheets/::1776355846
Accessories.png::CompressedTexture2D/CompressedTexture2D::1915845015254010044::1776355725::1776355767::1::::<><><>0<>0<>a966773e90da1626bbf2beba1992be3b<>res://.godot/imported/Accessories.png-bf750885a434a5f8d6a172107f2a2239.ctex::
AccessoriesD.png::CompressedTexture2D/CompressedTexture2D::4306230045289054396::1776355725::1776355767::1::::<><><>0<>0<>402c2940eac721d7c3bb43d76a1c53a9<>res://.godot/imported/AccessoriesD.png-52653a9b7362e6a3705bedba58681463.ctex::
Colors.png::CompressedTexture2D/CompressedTexture2D::913002636235101233::1776355725::1776355767::1::::<><><>0<>0<>928d23bc9113e615f72dc379c97b757a<>res://.godot/imported/Colors.png-9cde8ad5fa3e4d4c65cc22f1d7b02493.ctex::
ColorsD.png::CompressedTexture2D/CompressedTexture2D::102390291117087533::1776355725::1776355767::1::::<><><>0<>0<>3d43848b9e89f4e9519ce22a7c438083<>res://.godot/imported/ColorsD.png-8e40ab201b1f1cb0e4b68b4b293de7f7.ctex::
CreatorIcons.png::CompressedTexture2D/CompressedTexture2D::4715599177192773804::1776355845::1776355846::1::::<><><>0<>0<>60e5722682ebe17e69fd5b3d38075f22<>res://.godot/imported/CreatorIcons.png-23ec559262c9930e7fd81322a1f502c9.ctex::
CreatorIconsD.png::CompressedTexture2D/CompressedTexture2D::6905250703863597586::1776355845::1776355846::1::::<><><>0<>0<>9bc831f0a4bfc7701848e24f603f6756<>res://.godot/imported/CreatorIconsD.png-59e2c10c8514f93968aabf4fd137a20a.ctex::
Eyebrows.png::CompressedTexture2D/CompressedTexture2D::6605225989066643439::1776355725::1776355767::1::::<><><>0<>0<>e30feca0f458d66435fb7c137a450411<>res://.godot/imported/Eyebrows.png-b106b6f91cd78025af42f46758cfc317.ctex::
EyebrowsD.png::CompressedTexture2D/CompressedTexture2D::1830684839757832998::1776355725::1776355767::1::::<><><>0<>0<>ff74a75fdc8525f85f771c0732d98bf0<>res://.godot/imported/EyebrowsD.png-cb5cc5afc5d386eed266eb3db35b2f0e.ctex::
Eyes.png::CompressedTexture2D/CompressedTexture2D::3597830211703202462::1776355725::1776355768::1::::<><><>0<>0<>ea3faf4c2d25425c4517db841f49cc5d<>res://.godot/imported/Eyes.png-011e8b0cee4993f0ea1669d78b049b04.ctex::
EyesD.png::CompressedTexture2D/CompressedTexture2D::6826639761410652735::1776355725::1776355768::1::::<><><>0<>0<>9953d92a8bf966cd369fb802b5003d61<>res://.godot/imported/EyesD.png-4483221fe0ceca1b82e6bd066da31c03.ctex::
Hair.png::CompressedTexture2D/CompressedTexture2D::3708918004454695933::1776355725::1776355768::1::::<><><>0<>0<>f87652e5543ed4ecbc6ae62447c8ea43<>res://.godot/imported/Hair.png-1803747bf9a61d64e68992e426fdc240.ctex::
HairColor.png::CompressedTexture2D/CompressedTexture2D::302227705058751460::1776355725::1776355768::1::::<><><>0<>0<>8c4471f4516c7df7997bfa9fa268e22e<>res://.godot/imported/HairColor.png-35887bf3409df2ee675ede4c6b229dd9.ctex::
HairColorD.png::CompressedTexture2D/CompressedTexture2D::2134460796835763050::1776355725::1776355768::1::::<><><>0<>0<>6117b345d43e4c9ba42215dca8cb148b<>res://.godot/imported/HairColorD.png-1b86d6658639061b1a83127b06158992.ctex::
HairD.png::CompressedTexture2D/CompressedTexture2D::6921138365807344979::1776355725::1776355768::1::::<><><>0<>0<>6622c1c61d3bf629d9076c3b8c269e38<>res://.godot/imported/HairD.png-a7f234bc3279f25155a845c4f4b8a6e8.ctex::
Legs.png::CompressedTexture2D/CompressedTexture2D::51483559393787351::1776355725::1776355768::1::::<><><>0<>0<>a81a928c21508a36490f371eadef2dd5<>res://.godot/imported/Legs.png-3d52885e21bb7ff72babcfc508796a15.ctex::
LegsD.png::CompressedTexture2D/CompressedTexture2D::4940127145823303997::1776355725::1776355768::1::::<><><>0<>0<>a1e50d8a018b7d2f18c846d2c1ed7755<>res://.godot/imported/LegsD.png-b96174fa0b262bf5e57cd3b81cdcbbc8.ctex::
Mouth.png::CompressedTexture2D/CompressedTexture2D::1264579483036715027::1776355725::1776355768::1::::<><><>0<>0<>f6aec168f8d22990bd5b01d5afbdcee4<>res://.godot/imported/Mouth.png-3a75accabc7355bfaf2a0592ea830f1d.ctex::
MouthD.png::CompressedTexture2D/CompressedTexture2D::6801132315960745452::1776355725::1776355768::1::::<><><>0<>0<>19f8a7192bc4c56fb1ae4b71935c25bf<>res://.godot/imported/MouthD.png-81f0fe88bba4bebbbf5d04d3cf0f07d5.ctex::
Nose.png::CompressedTexture2D/CompressedTexture2D::1590599557787890661::1776355725::1776355768::1::::<><><>0<>0<>8f1c383242eb0c1a5fc6d3b86fbe5447<>res://.godot/imported/Nose.png-89c6678b133540f7949bf4411bf44de2.ctex::
NoseD.png::CompressedTexture2D/CompressedTexture2D::6656874959808151520::1776355725::1776355768::1::::<><><>0<>0<>eda4b88aec81ccea756e0e16d9a59b86<>res://.godot/imported/NoseD.png-51b6ec12bec3d9cb1ceeb092195165c4.ctex::
Shirts.png::CompressedTexture2D/CompressedTexture2D::2976101895379210336::1776355725::1776355768::1::::<><><>0<>0<>1a21f45d21ad36bb9447b79b140c1637<>res://.godot/imported/Shirts.png-9b7f89b580e0e5d7b2098049d126d3fc.ctex::
ShirtsD.png::CompressedTexture2D/CompressedTexture2D::5775265820829332968::1776355725::1776355768::1::::<><><>0<>0<>df204ce9b447de5726a7d5935f122440<>res://.godot/imported/ShirtsD.png-97793f22c0ffc300bbcfaaed86a2e5b5.ctex::
Shoes.png::CompressedTexture2D/CompressedTexture2D::1822377309080704370::1776355725::1776355767::1::::<><><>0<>0<>702d1ce505cd5f3660e944a3a3fc5cff<>res://.godot/imported/Shoes.png-3e46f29df4eb945a30c8e5fab44e491e.ctex::
ShoesD.png::CompressedTexture2D/CompressedTexture2D::1189473496088371714::1776355725::1776355767::1::::<><><>0<>0<>2800926f80d4709587fe8bdba7635302<>res://.godot/imported/ShoesD.png-e0a52badb36a5f4b9fa270b573850f6d.ctex::
Skintones.png::CompressedTexture2D/CompressedTexture2D::3087365243990300665::1776355725::1776355768::1::::<><><>0<>0<>3b3307fc2c2d9ee669a84431f901735b<>res://.godot/imported/Skintones.png-59d7d1e9df5b223c9fe6999f0c06c0ef.ctex::
SkintonesD.png::CompressedTexture2D/CompressedTexture2D::1593358031061512746::1776355725::1776355768::1::::<><><>0<>0<>8a053c9dd5d94b851adbf236828c7a5b<>res://.godot/imported/SkintonesD.png-6f52cff21e06dc1ff819b286db8df7f7.ctex::
::res://assets/text_boxes/::1776366775
Back.png::CompressedTexture2D/CompressedTexture2D::1655259668540735558::1776363988::1776363988::1::::<><><>0<>0<>3f7496d137d48aafdc378c5194f9fef6<>res://.godot/imported/Back.png-46c070f234a2c5763a8908cd7e78c6f7.ctex::
BackD.png::CompressedTexture2D/CompressedTexture2D::3140475168696902005::1776363988::1776363988::1::::<><><>0<>0<>3601d95f15c5d38058342f73037d80f8<>res://.godot/imported/BackD.png-06be238be272350b8fe61604545f5243.ctex::
Confirm.png::CompressedTexture2D/CompressedTexture2D::1527134850427318350::1776363987::1776363988::1::::<><><>0<>0<>399b7191d250b09f6b2bc939b9215c7b<>res://.godot/imported/Confirm.png-712b2608dd0c8e685f2ad4a3ed087fdf.ctex::
ConfirmD.png::CompressedTexture2D/CompressedTexture2D::491745235616962682::1776363987::1776363988::1::::<><><>0<>0<>50f9849c95f66c1a852fc46c47058de0<>res://.godot/imported/ConfirmD.png-e02e8a37f308e0e176cfba7353678046.ctex::
Group 1.png::CompressedTexture2D::8452187843189586346::1776366704::1776366705::1::::<><><>0<>0<>4d27f712dd1d6584307def7624b18411<>res://.godot/imported/Group 1.png-14d4e0633dfc8f210b51ab9d687e6d2f.ctex::
Mask group.png::CompressedTexture2D::3005376750306146876::1776366775::1776366776::1::::<><><>0<>0<>3ebfe88c3c8e4a8698613932b5a2f1ec<>res://.godot/imported/Mask group.png-e3b8eb7388bf1ed510d536eb9388daac.ctex::
Randomize.png::CompressedTexture2D/CompressedTexture2D::599013934782667229::1776363988::1776363988::1::::<><><>0<>0<>aa8c2f0d777e422c8789d5811beccab3<>res://.godot/imported/Randomize.png-8a02c6277920a9296cc64dc863a42aa4.ctex::
RandomizeD.png::CompressedTexture2D::5849854565489769026::1776363988::1776363988::1::::<><><>0<>0<>9c40983bebc164c9e8749fda3af307a4<>res://.godot/imported/RandomizeD.png-4f28fd2a136f71c9094a6bf1c5c7b2f8.ctex::
Speech_Bubble.png::CompressedTexture2D/CompressedTexture2D::4313037392314233490::1776355725::1776359155::1::::<><><>0<>0<>c2e67f117525ceb3fdb73bdd7af10cd4<>res://.godot/imported/Speech_Bubble.png-0cf9b34734a60afc631688911c2b94ce.ctex::
Text_Box.png::CompressedTexture2D/CompressedTexture2D::3322116454562303779::1776363049::1776363049::1::::<><><>0<>0<>75308a0b38101cbb3cf6307f0ca22bc0<>res://.godot/imported/Text_Box.png-9ce6cd9bb1c134180a3bb01babf73993.ctex::
::res://resources/::1776355725
button_group_acc.tres::ButtonGroup/ButtonGroup::9165901588945535521::1776355725::0::1::::<><><>0<>0<><>::
button_group_acc_color.tres::ButtonGroup/ButtonGroup::1926506230765908787::1776355725::0::1::::<><><>0<>0<><>::
button_group_eyebrows.tres::ButtonGroup/ButtonGroup::7477860947541443928::1776355725::0::1::::<><><>0<>0<><>::
button_group_eyes.tres::ButtonGroup/ButtonGroup::5436073814712850712::1776355725::0::1::::<><><>0<>0<><>::
button_group_hair.tres::ButtonGroup/ButtonGroup::7800652787596908285::1776355725::0::1::::<><><>0<>0<><>::
button_group_hair_color.tres::ButtonGroup/ButtonGroup::1016875430639664248::1776355725::0::1::::<><><>0<>0<><>::
button_group_legs.tres::ButtonGroup/ButtonGroup::4755987716460880944::1776355725::0::1::::<><><>0<>0<><>::
button_group_legs_color.tres::ButtonGroup/ButtonGroup::348681061255063666::1776355725::0::1::::<><><>0<>0<><>::
button_group_mouth.tres::ButtonGroup/ButtonGroup::8508168103819226070::1776355725::0::1::::<><><>0<>0<><>::
button_group_nose.tres::ButtonGroup/ButtonGroup::1582268910915230807::1776355725::0::1::::<><><>0<>0<><>::
button_group_shirts.tres::ButtonGroup/ButtonGroup::3903089963353320093::1776355725::0::1::::<><><>0<>0<><>::
button_group_shirts_color.tres::ButtonGroup/ButtonGroup::4506259292502091335::1776355725::0::1::::<><><>0<>0<><>::
button_group_shoes.tres::ButtonGroup/ButtonGroup::1703161445058331488::1776355725::0::1::::<><><>0<>0<><>::
button_group_shoes_color.tres::ButtonGroup/ButtonGroup::1707650186874874699::1776355725::0::1::::<><><>0<>0<><>::
button_group_skin.tres::ButtonGroup/ButtonGroup::6343068755472278369::1776355725::0::1::::<><><>0<>0<><>::
::res://Scenes/::1776366376
character_creator.tscn::PackedScene::3714038961717442644::1776366376::0::1::::<><><>0<>0<><>::uid://d12pkhd0g2cuo::::res://Scripts/firebase_connector.gd<>uid://cvn2ixbfbhrs4::::res://assets/character_sprite/body/base/color/Base_RightArmT.png<>uid://bij6cdicryl66::::res://assets/character_sprite/body/base/outline/Base_RightArm.png<>uid://btfdpa0etodth::::res://Scripts/body.gd<>uid://v6n6xv8j41dm::::res://assets/character_sprite/body/base/color/Base_LegT.png<>uid://b18ajkn6gxvxg::::res://assets/character_sprite/body/base/outline/Base_Leg.png<>uid://dl5ts5xkruodc::::res://assets/character_sprite/body/base/color/Base_TorsoT.png<>uid://corgq7tbe8sv::::res://assets/character_sprite/body/base/outline/Base_Torso.png<>uid://dme25jpx00d8d::::res://assets/character_sprite/body/base/color/Base_HeadT.png<>uid://dq540rxl0hjtf::::res://assets/character_sprite/body/base/outline/Base_Head.png<>uid://02quh5rxbukn::::res://assets/character_sprite/body/head/mouth/Mouth1.png<>uid://dxq4wxllfi2::::res://assets/character_sprite/body/head/nose/color/Nose1C.png<>uid://bhf3bwwbbiw43::::res://assets/character_sprite/body/head/nose/outline/Nose1.png<>uid://cmy4vv6rh36bw::::res://assets/character_sprite/body/head/eyes/Eyes1.png<>uid://dlhofalnmwqlp::::res://assets/character_sprite/body/base/color/Base_LeftArmT.png<>uid://djmnwipcr2jea::::res://assets/character_sprite/body/base/outline/Base_LeftArm.png<>uid://bhxnbsmmg505x::::res://assets/character_sprite/hair/color/Hair1C.png<>uid://b23jsh3clcpmw::::res://assets/character_sprite/hair/outline/Hair1.png<>uid://bbyg0a63kh3u0::::res://assets/character_sprite/hair/eyebrows/Eyebrows1.png<>uid://fuprbdt6dba1::::res://Scripts/hair.gd<>uid://cjpjlu1vovlca::::res://resources/button_group_eyes.tres<>uid://gb3f5enhydrv::::res://Scripts/accessory.gd<>uid://bri20db5avlcg::::res://assets/sprite_sheets/Eyes.png<>uid://c4i40273lcpu2::::res://assets/sprite_sheets/EyesD.png<>uid://wsp0c5d4k7gl::::res://resources/button_group_nose.tres<>uid://wwq7blh3y53v::::res://assets/sprite_sheets/Nose.png<>uid://sfo6fyso20xg::::res://Scripts/creator_ui.gd<>uid://c13v01ixj34tw::::res://assets/sprite_sheets/NoseD.png<>uid://dthojyfwiieag::::res://resources/button_group_mouth.tres<>uid://sato64me4g5x::::res://assets/sprite_sheets/Mouth.png<>uid://c35rwj4fgf5am::::res://assets/sprite_sheets/MouthD.png<>uid://cwmvoerpa7pd6::::res://resources/button_group_skin.tres<>uid://bj8sppnvejloj::::res://assets/sprite_sheets/Skintones.png<>uid://wx3myk4xhrio::::res://assets/sprite_sheets/SkintonesD.png<>uid://desljosdbisvw::::res://resources/button_group_eyebrows.tres<>uid://djexu2feilgj2::::res://resources/button_group_hair.tres<>uid://c1dvdvxx0ipb8::::res://assets/sprite_sheets/Eyebrows.png<>uid://oqt138lerj4s::::res://resources/button_group_hair_color.tres<>uid://1c2d2j6yfbvq::::res://assets/sprite_sheets/EyebrowsD.png<>uid://b8gjh2j5xnium::::res://assets/sprite_sheets/CreatorIcons.png<>uid://bs3vlqle0rq4l::::res://assets/sprite_sheets/Hair.png<>uid://c5m7p8tv056m5::::res://assets/sprite_sheets/CreatorIconsD.png<>uid://c5uwexf6jwy5x::::res://assets/sprite_sheets/HairD.png<>uid://bnli1jf21ud60::::res://assets/text_boxes/Text_Box.png<>uid://eknv77es8qdw::::res://assets/sprite_sheets/HairColor.png<>uid://5n7i0v2pumte::::res://assets/sprite_sheets/HairColorD.png<>uid://najaxffnd88d::::res://assets/sprite_sheets/Colors.png<>uid://bpumahvnu7gr::::res://assets/sprite_sheets/ColorsD.png<>uid://bvuxk6uglkpmj::::res://resources/button_group_shirts.tres<>uid://binv70xucj1ro::::res://assets/sprite_sheets/Shirts.png<>uid://cojt1wv237s7a::::res://assets/sprite_sheets/ShirtsD.png<>uid://b5g4oxugyx4kh::::res://resources/button_group_shirts_color.tres<>uid://b803om18dpc0o::::res://resources/button_group_legs.tres<>uid://y66rjcn3eax::::res://assets/sprite_sheets/Legs.png<>uid://ccnbf4hi6g8gn::::res://assets/sprite_sheets/LegsD.png<>uid://e75yxobt40gk::::res://resources/button_group_legs_color.tres<>uid://yja25d1fq5ii::::res://resources/button_group_shoes.tres<>uid://071j17wb4ia1::::res://assets/sprite_sheets/Shoes.png<>uid://q7gppvnchnig::::res://assets/sprite_sheets/ShoesD.png<>uid://ylg0p7d7d8gd::::res://resources/button_group_shoes_color.tres<>uid://uw21bepwy8ua::::res://assets/font/Fredoka-SemiBold.ttf<>uid://d3ubcbm3e01yb::::res://resources/button_group_acc.tres<>uid://2kbxm0hlw4yy::::res://assets/sprite_sheets/Accessories.png<>uid://b2l78ksbqf8sm::::res://assets/sprite_sheets/AccessoriesD.png<>uid://2phjnh8m1qhv::::res://resources/button_group_acc_color.tres<>uid://b2pjdiv0cmvoc::::res://assets/text_boxes/Speech_Bubble.png<>uid://xt25c7juxtog::::res://assets/text_boxes/Back.png<>uid://v00xngatkg27::::res://assets/text_boxes/Confirm.png<>uid://bk0jfxjun5gc0::::res://assets/text_boxes/BackD.png<>uid://hag8b3118811::::res://assets/text_boxes/ConfirmD.png<>uid://isfw32343txt::::res://assets/text_boxes/Randomize.png<>uid://cplyira0u6fkc::::res://assets/text_boxes/RandomizeD.png
Main.tscn::PackedScene::8980138412581528828::1776366376::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::8607789582010370642::1776366376::0::1::::<><><>0<>0<><>::uid://dq540rxl0hjtf::::res://assets/character_sprite/body/base/outline/Base_Head.png<>uid://cvn2ixbfbhrs4::::res://assets/character_sprite/body/base/color/Base_RightArmT.png<>uid://djmnwipcr2jea::::res://assets/character_sprite/body/base/outline/Base_LeftArm.png<>uid://c03772g4770q2::::res://assets/character_sprite/body/right_arm/color/Top7C_R.png<>uid://v6n6xv8j41dm::::res://assets/character_sprite/body/base/color/Base_LegT.png<>uid://corgq7tbe8sv::::res://assets/character_sprite/body/base/outline/Base_Torso.png<>uid://d0urnjyan4lo0::::res://assets/character_sprite/body/right_arm/outline/Top7_R.png<>uid://bij6cdicryl66::::res://assets/character_sprite/body/base/outline/Base_RightArm.png<>uid://dl5ts5xkruodc::::res://assets/character_sprite/body/base/color/Base_TorsoT.png<>uid://b18ajkn6gxvxg::::res://assets/character_sprite/body/base/outline/Base_Leg.png<>uid://dme25jpx00d8d::::res://assets/character_sprite/body/base/color/Base_HeadT.png<>uid://dbqxxvfy05djy::::res://assets/character_sprite/body/legs/color/Bottom1C.png<>uid://bo75ig2re7auc::::res://assets/character_sprite/body/legs/outline/Bottom1.png<>uid://dlhofalnmwqlp::::res://assets/character_sprite/body/base/color/Base_LeftArmT.png<>uid://dxq4wxllfi2::::res://assets/character_sprite/body/head/nose/color/Nose1C.png<>uid://d4dtv2pytt0bq::::res://assets/character_sprite/body/torso/color/Top7C_T.png<>uid://02quh5rxbukn::::res://assets/character_sprite/body/head/mouth/Mouth1.png<>uid://bhf3bwwbbiw43::::res://assets/character_sprite/body/head/nose/outline/Nose1.png<>uid://doxfhx4ixv16h::::res://assets/character_sprite/body/torso/outline/Top7_T.png<>uid://cmy4vv6rh36bw::::res://assets/character_sprite/body/head/eyes/Eyes1.png<>uid://b23jsh3clcpmw::::res://assets/character_sprite/hair/outline/Hair1.png<>uid://bbyg0a63kh3u0::::res://assets/character_sprite/hair/eyebrows/Eyebrows1.png<>uid://b2kgn0wb4tnll::::res://assets/character_sprite/body/left_arm/color/Top7C_L.png<>uid://pnqu7ha8rg6c::::res://assets/character_sprite/body/left_arm/outline/Top7_L.png<>uid://bhxnbsmmg505x::::res://assets/character_sprite/hair/color/Hair1C.png
::res://Scripts/::1776361857
accessory.gd::GDScript/GDScript::424908026829923763::1776355725::0::1::::<>Node2D<><>0<>0<><>::
auth_manager.gd::GDScript/GDScript::4429032059267920373::1776355725::0::1::::<>Node<><>0<>0<><>::
body.gd::GDScript/GDScript::3730539578300684921::1776355725::0::1::::<>Node2D<><>0<>0<><>::
creator_ui.gd::GDScript/GDScript::1274626772294358000::1776355725::0::1::::<>ColorRect<><>0<>0<><>::
firebase_connector.gd::GDScript/GDScript::9040839171301137110::1776361857::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript/GDScript::5205540852076673280::1776355725::0::1::::<>Node<><>0<>0<><>::
hair.gd::GDScript/GDScript::393172944721819590::1776355725::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::5506849817956234705::1776355725::0::1::::<>CharacterBody2D<><>0<>0<><>::
