[gd_scene load_steps=76 format=3 uid="uid://bs6dxdah3hck7"]

[ext_resource type="Texture2D" uid="uid://cvn2ixbfbhrs4" path="res://assets/character_sprite/body/base/color/Base_RightArmT.png" id="1_dk5wx"]
[ext_resource type="Texture2D" uid="uid://bij6cdicryl66" path="res://assets/character_sprite/body/base/outline/Base_RightArm.png" id="2_8ugf3"]
[ext_resource type="Script" uid="uid://btfdpa0etodth" path="res://scripts/body.gd" id="2_y4ojd"]
[ext_resource type="Texture2D" uid="uid://v6n6xv8j41dm" path="res://assets/character_sprite/body/base/color/Base_LegT.png" id="3_s8202"]
[ext_resource type="Texture2D" uid="uid://b18ajkn6gxvxg" path="res://assets/character_sprite/body/base/outline/Base_Leg.png" id="4_in210"]
[ext_resource type="Texture2D" uid="uid://dl5ts5xkruodc" path="res://assets/character_sprite/body/base/color/Base_TorsoT.png" id="5_p0l4m"]
[ext_resource type="Texture2D" uid="uid://corgq7tbe8sv" path="res://assets/character_sprite/body/base/outline/Base_Torso.png" id="6_y4ojd"]
[ext_resource type="Texture2D" uid="uid://dme25jpx00d8d" path="res://assets/character_sprite/body/base/color/Base_HeadT.png" id="7_xhj85"]
[ext_resource type="Texture2D" uid="uid://dq540rxl0hjtf" path="res://assets/character_sprite/body/base/outline/Base_Head.png" id="8_rqrh5"]
[ext_resource type="Texture2D" uid="uid://02quh5rxbukn" path="res://assets/character_sprite/body/head/mouth/Mouth1.png" id="9_x7ufa"]
[ext_resource type="Texture2D" uid="uid://dxq4wxllfi2" path="res://assets/character_sprite/body/head/nose/color/Nose1C.png" id="10_ix263"]
[ext_resource type="Texture2D" uid="uid://bhf3bwwbbiw43" path="res://assets/character_sprite/body/head/nose/outline/Nose1.png" id="11_n1i1y"]
[ext_resource type="Texture2D" uid="uid://cmy4vv6rh36bw" path="res://assets/character_sprite/body/head/eyes/Eyes1.png" id="12_nj4er"]
[ext_resource type="Texture2D" uid="uid://dlhofalnmwqlp" path="res://assets/character_sprite/body/base/color/Base_LeftArmT.png" id="13_1uaso"]
[ext_resource type="Texture2D" uid="uid://djmnwipcr2jea" path="res://assets/character_sprite/body/base/outline/Base_LeftArm.png" id="14_7lds4"]
[ext_resource type="Texture2D" uid="uid://bhxnbsmmg505x" path="res://assets/character_sprite/hair/color/Hair1C.png" id="15_hx0hx"]
[ext_resource type="Texture2D" uid="uid://b23jsh3clcpmw" path="res://assets/character_sprite/hair/outline/Hair1.png" id="16_axsho"]
[ext_resource type="Texture2D" uid="uid://bbyg0a63kh3u0" path="res://assets/character_sprite/hair/eyebrows/Eyebrows1.png" id="17_xfpfe"]
[ext_resource type="Script" uid="uid://fuprbdt6dba1" path="res://scripts/hair.gd" id="17_xhj85"]
[ext_resource type="ButtonGroup" uid="uid://cjpjlu1vovlca" path="res://resources/button_group_eyes.tres" id="21_p0l4m"]
[ext_resource type="Script" uid="uid://gb3f5enhydrv" path="res://scripts/accessory.gd" id="21_rqrh5"]
[ext_resource type="Texture2D" uid="uid://bri20db5avlcg" path="res://assets/sprite_sheets/Eyes.png" id="23_rqrh5"]
[ext_resource type="Texture2D" uid="uid://c4i40273lcpu2" path="res://assets/sprite_sheets/EyesD.png" id="23_xhj85"]
[ext_resource type="ButtonGroup" uid="uid://wsp0c5d4k7gl" path="res://resources/button_group_nose.tres" id="24_rqrh5"]
[ext_resource type="Texture2D" uid="uid://wwq7blh3y53v" path="res://assets/sprite_sheets/Nose.png" id="25_ix263"]
[ext_resource type="Texture2D" uid="uid://c13v01ixj34tw" path="res://assets/sprite_sheets/NoseD.png" id="26_n1i1y"]

[sub_resource type="GDScript" id="GDScript_in210"]
script/source = "extends Node2D
"

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ufa"]
atlas = ExtResource("23_rqrh5")
region = Rect2(0, 0, 130, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqrh5"]
atlas = ExtResource("23_xhj85")
region = Rect2(0, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix263"]
atlas = ExtResource("23_rqrh5")
region = Rect2(130, 0, 130, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqr4h"]
atlas = ExtResource("23_xhj85")
region = Rect2(130, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1i1y"]
atlas = ExtResource("23_rqrh5")
region = Rect2(260, 0, 130, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4llq"]
atlas = ExtResource("23_xhj85")
region = Rect2(260, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj4er"]
atlas = ExtResource("23_rqrh5")
region = Rect2(390, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_i432g"]
atlas = ExtResource("23_xhj85")
region = Rect2(390, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uaso"]
atlas = ExtResource("23_rqrh5")
region = Rect2(520, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sexx"]
atlas = ExtResource("23_xhj85")
region = Rect2(520, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lds4"]
atlas = ExtResource("23_rqrh5")
region = Rect2(650, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4quy"]
atlas = ExtResource("23_xhj85")
region = Rect2(650, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx0hx"]
atlas = ExtResource("23_rqrh5")
region = Rect2(780, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6r7x"]
atlas = ExtResource("23_xhj85")
region = Rect2(780, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_axsho"]
atlas = ExtResource("23_rqrh5")
region = Rect2(910, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvh0r"]
atlas = ExtResource("23_xhj85")
region = Rect2(910, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfpfe"]
atlas = ExtResource("23_rqrh5")
region = Rect2(1040, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cudx"]
atlas = ExtResource("23_xhj85")
region = Rect2(1040, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxul2"]
atlas = ExtResource("23_rqrh5")
region = Rect2(1170, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kuj3"]
atlas = ExtResource("23_xhj85")
region = Rect2(1170, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8qli"]
atlas = ExtResource("23_rqrh5")
region = Rect2(1300, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgnb"]
atlas = ExtResource("23_xhj85")
region = Rect2(1300, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_kschl"]
atlas = ExtResource("23_rqrh5")
region = Rect2(1430, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwcjf"]
atlas = ExtResource("23_xhj85")
region = Rect2(1430, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uqtn"]
atlas = ExtResource("23_rqrh5")
region = Rect2(1560, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig03w"]
atlas = ExtResource("23_xhj85")
region = Rect2(1560, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiiyr"]
atlas = ExtResource("23_rqrh5")
region = Rect2(1690, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbfyy"]
atlas = ExtResource("23_xhj85")
region = Rect2(1690, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3ca"]
atlas = ExtResource("25_ix263")
region = Rect2(0, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cbew"]
atlas = ExtResource("26_n1i1y")
region = Rect2(0, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_whh8o"]
atlas = ExtResource("25_ix263")
region = Rect2(130, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1igy"]
atlas = ExtResource("26_n1i1y")
region = Rect2(130, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdi5q"]
atlas = ExtResource("25_ix263")
region = Rect2(260, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_uomgx"]
atlas = ExtResource("26_n1i1y")
region = Rect2(260, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4txr"]
atlas = ExtResource("25_ix263")
region = Rect2(390, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xrot"]
atlas = ExtResource("26_n1i1y")
region = Rect2(390, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jyo3"]
atlas = ExtResource("25_ix263")
region = Rect2(520, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm81t"]
atlas = ExtResource("26_n1i1y")
region = Rect2(520, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw854"]
atlas = ExtResource("25_ix263")
region = Rect2(650, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfjlq"]
atlas = ExtResource("26_n1i1y")
region = Rect2(650, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_668hr"]
atlas = ExtResource("25_ix263")
region = Rect2(780, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_74k7b"]
atlas = ExtResource("26_n1i1y")
region = Rect2(780, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_07l1d"]
atlas = ExtResource("25_ix263")
region = Rect2(910, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx75m"]
atlas = ExtResource("26_n1i1y")
region = Rect2(910, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxvv0"]
atlas = ExtResource("25_ix263")
region = Rect2(1040, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7d8y"]
atlas = ExtResource("26_n1i1y")
region = Rect2(1040, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ohr1"]
atlas = ExtResource("25_ix263")
region = Rect2(1170, 0, 130, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2bqf"]
atlas = ExtResource("26_n1i1y")
region = Rect2(1170, 0, 130, 0)

[node name="CharacterCreator" type="Node2D"]

[node name="Skeleton" type="Node2D" parent="."]
position = Vector2(266, 363)
script = ExtResource("17_xhj85")

[node name="Hair_Back" type="Node2D" parent="Skeleton"]
script = SubResource("GDScript_in210")

[node name="Color" type="Sprite2D" parent="Skeleton/Hair_Back"]

[node name="Outline" type="Sprite2D" parent="Skeleton/Hair_Back"]

[node name="Body" type="Node2D" parent="Skeleton"]
script = ExtResource("2_y4ojd")
eyes_buttons = ExtResource("21_p0l4m")
nose_buttons = ExtResource("24_rqrh5")

[node name="RightArm" type="Sprite2D" parent="Skeleton/Body"]

[node name="Base_Color" type="Sprite2D" parent="Skeleton/Body/RightArm"]
texture = ExtResource("1_dk5wx")

[node name="Base_Outline" type="Sprite2D" parent="Skeleton/Body/RightArm"]
texture = ExtResource("2_8ugf3")

[node name="Outfit_Color" type="Sprite2D" parent="Skeleton/Body/RightArm"]

[node name="Outfit_Outline" type="Sprite2D" parent="Skeleton/Body/RightArm"]

[node name="Legs" type="Sprite2D" parent="Skeleton/Body"]

[node name="Base_Color" type="Sprite2D" parent="Skeleton/Body/Legs"]
texture = ExtResource("3_s8202")

[node name="Base_Outline" type="Sprite2D" parent="Skeleton/Body/Legs"]
texture = ExtResource("4_in210")

[node name="Shoes" type="Sprite2D" parent="Skeleton/Body/Legs"]

[node name="Outfit_Color" type="Sprite2D" parent="Skeleton/Body/Legs/Shoes"]

[node name="Outfit_Outline" type="Sprite2D" parent="Skeleton/Body/Legs/Shoes"]

[node name="Outfit_Color" type="Sprite2D" parent="Skeleton/Body/Legs"]

[node name="Outfit_Outline" type="Sprite2D" parent="Skeleton/Body/Legs"]

[node name="Torso" type="Sprite2D" parent="Skeleton/Body"]

[node name="Base_Color" type="Sprite2D" parent="Skeleton/Body/Torso"]
texture = ExtResource("5_p0l4m")

[node name="Base_Outline" type="Sprite2D" parent="Skeleton/Body/Torso"]
texture = ExtResource("6_y4ojd")

[node name="Outfit_Color" type="Sprite2D" parent="Skeleton/Body/Torso"]

[node name="Outfit_Outline" type="Sprite2D" parent="Skeleton/Body/Torso"]

[node name="Head" type="Sprite2D" parent="Skeleton/Body"]

[node name="Base_Color" type="Sprite2D" parent="Skeleton/Body/Head"]
texture = ExtResource("7_xhj85")

[node name="Base_Outline" type="Sprite2D" parent="Skeleton/Body/Head"]
texture = ExtResource("8_rqrh5")

[node name="Mouth" type="Sprite2D" parent="Skeleton/Body/Head"]
texture = ExtResource("9_x7ufa")

[node name="Nose" type="Sprite2D" parent="Skeleton/Body/Head"]

[node name="Color" type="Sprite2D" parent="Skeleton/Body/Head/Nose"]
texture = ExtResource("10_ix263")

[node name="Outline" type="Sprite2D" parent="Skeleton/Body/Head/Nose"]
texture = ExtResource("11_n1i1y")

[node name="Eyes" type="Sprite2D" parent="Skeleton/Body/Head"]
texture = ExtResource("12_nj4er")

[node name="LeftArm" type="Sprite2D" parent="Skeleton/Body"]

[node name="Base_Color" type="Sprite2D" parent="Skeleton/Body/LeftArm"]
texture = ExtResource("13_1uaso")

[node name="Base_Outline" type="Sprite2D" parent="Skeleton/Body/LeftArm"]
texture = ExtResource("14_7lds4")

[node name="Outfit_Color" type="Sprite2D" parent="Skeleton/Body/LeftArm"]

[node name="Outfit_Outline" type="Sprite2D" parent="Skeleton/Body/LeftArm"]

[node name="Hair" type="Node2D" parent="Skeleton"]

[node name="Color" type="Sprite2D" parent="Skeleton/Hair"]
texture = ExtResource("15_hx0hx")

[node name="Outline" type="Sprite2D" parent="Skeleton/Hair"]
texture = ExtResource("16_axsho")

[node name="Eyebrows" type="Sprite2D" parent="Skeleton/Hair"]
texture = ExtResource("17_xfpfe")

[node name="Accessory" type="Node2D" parent="Skeleton"]
script = ExtResource("21_rqrh5")

[node name="Color" type="Sprite2D" parent="Skeleton/Accessory"]

[node name="Outline" type="Sprite2D" parent="Skeleton/Accessory"]

[node name="CreatorScreen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CreatorScreen"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -488.0
offset_right = 419.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.747749, 0.322947, 0.139765, 1)

[node name="Body" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 381.0
offset_bottom = 50.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Body"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Skintone"

[node name="BodyColorButton" type="Button" parent="CreatorScreen/ColorRect/Body"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
text = "->"

[node name="Hair" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 70.0
offset_right = 380.0
offset_bottom = 110.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Hair"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Hair"

[node name="CollectionButton" type="Button" parent="CreatorScreen/ColorRect/Hair"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
text = "->"

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/Hair"]
layout_mode = 0
offset_left = -2.0
offset_top = 57.0
offset_right = 198.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "Color"

[node name="ColorButton" type="Button" parent="CreatorScreen/ColorRect/Hair"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 57.0
offset_right = -2.0
offset_bottom = 107.0
grow_horizontal = 0
text = "->"

[node name="Eyebrows" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 410.0
offset_top = 241.0
offset_right = 783.0
offset_bottom = 281.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Eyebrows"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Eyebrows"

[node name="EyebrowButton" type="Button" parent="CreatorScreen/ColorRect/Eyebrows"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
text = "->"

[node name="HairBack" type="ColorRect" parent="CreatorScreen/ColorRect"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 70.0
offset_right = 380.0
offset_bottom = 110.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/HairBack"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Hair"

[node name="CollectionButton" type="Button" parent="CreatorScreen/ColorRect/HairBack"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
text = "->"

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/HairBack"]
layout_mode = 0
offset_left = -2.0
offset_top = 57.0
offset_right = 198.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "Color"

[node name="ColorButton" type="Button" parent="CreatorScreen/ColorRect/HairBack"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 57.0
offset_right = -2.0
offset_bottom = 107.0
grow_horizontal = 0
text = "->"

[node name="Shirt" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 194.0
offset_right = 379.0
offset_bottom = 234.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Shirt"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Shirt"

[node name="CollectionButton" type="Button" parent="CreatorScreen/ColorRect/Shirt"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
text = "->"

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/Shirt"]
layout_mode = 0
offset_left = -2.0
offset_top = 57.0
offset_right = 198.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "Color"

[node name="ColorButton" type="Button" parent="CreatorScreen/ColorRect/Shirt"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 57.0
offset_right = -2.0
offset_bottom = 107.0
grow_horizontal = 0
text = "->"

[node name="ConfirmButton" type="Button" parent="CreatorScreen/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -247.0
offset_top = 436.0
offset_right = -47.0
offset_bottom = 486.0
grow_horizontal = 0
text = "Confirm"

[node name="Pants" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 414.0
offset_top = 9.0
offset_right = 787.0
offset_bottom = 49.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Pants"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Pants"

[node name="LegsButton" type="Button" parent="CreatorScreen/ColorRect/Pants"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
text = "->"

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/Pants"]
layout_mode = 0
offset_left = -2.0
offset_top = 57.0
offset_right = 198.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "Color"

[node name="LegsColorButton" type="Button" parent="CreatorScreen/ColorRect/Pants"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 57.0
offset_right = -2.0
offset_bottom = 107.0
grow_horizontal = 0
text = "->"

[node name="Shoes" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 411.0
offset_top = 126.0
offset_right = 784.0
offset_bottom = 166.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Shoes"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Shoes"

[node name="ShoeButton" type="Button" parent="CreatorScreen/ColorRect/Shoes"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
text = "->"

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/Shoes"]
layout_mode = 0
offset_left = -2.0
offset_top = 57.0
offset_right = 198.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "Color"

[node name="ShoeColorButton" type="Button" parent="CreatorScreen/ColorRect/Shoes"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 57.0
offset_right = -2.0
offset_bottom = 107.0
grow_horizontal = 0
text = "->"

[node name="Eyes" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 316.0
offset_right = 375.0
offset_bottom = 356.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Eyes"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Eyes"

[node name="EyeButton" type="Button" parent="CreatorScreen/ColorRect/Eyes"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
text = "->"

[node name="Mouth" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 410.0
offset_top = 300.0
offset_right = 783.0
offset_bottom = 340.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Mouth"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Mouth"

[node name="MouthButton" type="Button" parent="CreatorScreen/ColorRect/Mouth"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
text = "->"

[node name="Nose" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 408.0
offset_top = 357.0
offset_right = 781.0
offset_bottom = 397.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Nose"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Nose"

[node name="NoseButton" type="Button" parent="CreatorScreen/ColorRect/Nose"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
text = "->"

[node name="Accessory" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_top = 376.0
offset_right = 373.0
offset_bottom = 416.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Accessory"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Accessory"

[node name="CollectionButton" type="Button" parent="CreatorScreen/ColorRect/Accessory"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
text = "->"

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/Accessory"]
layout_mode = 0
offset_left = -2.0
offset_top = 57.0
offset_right = 198.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "Color"

[node name="ColorButton" type="Button" parent="CreatorScreen/ColorRect/Accessory"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 57.0
offset_right = -2.0
offset_bottom = 107.0
grow_horizontal = 0
text = "->"

[node name="ColorRect2" type="ColorRect" parent="CreatorScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 610.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74902, 0.321569, 0.141176, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CreatorScreen/ColorRect2"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 80.0

[node name="Button" type="Button" parent="CreatorScreen/ColorRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Face"

[node name="Button2" type="Button" parent="CreatorScreen/ColorRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hair"

[node name="Button3" type="Button" parent="CreatorScreen/ColorRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Outfits"

[node name="Button4" type="Button" parent="CreatorScreen/ColorRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accessories"

[node name="ScrollContainer Face" type="ScrollContainer" parent="CreatorScreen/ColorRect2"]
layout_mode = 0
offset_top = 100.0
offset_right = 720.0
offset_bottom = 600.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CreatorScreen/ColorRect2/ScrollContainer Face"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Eyes" type="Label" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Eyes"

[node name="Eyes_Grid" type="GridContainer" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
columns = 5

[node name="01" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_x7ufa")
texture_pressed = SubResource("AtlasTexture_rqrh5")

[node name="02" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_ix263")
texture_pressed = SubResource("AtlasTexture_lqr4h")

[node name="03" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_n1i1y")
texture_pressed = SubResource("AtlasTexture_j4llq")

[node name="04" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_nj4er")
texture_pressed = SubResource("AtlasTexture_i432g")

[node name="05" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_1uaso")
texture_pressed = SubResource("AtlasTexture_4sexx")

[node name="06" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_7lds4")
texture_pressed = SubResource("AtlasTexture_c4quy")

[node name="07" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_hx0hx")
texture_pressed = SubResource("AtlasTexture_a6r7x")

[node name="08" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_axsho")
texture_pressed = SubResource("AtlasTexture_tvh0r")

[node name="09" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_xfpfe")
texture_pressed = SubResource("AtlasTexture_6cudx")

[node name="10" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_xxul2")
texture_pressed = SubResource("AtlasTexture_2kuj3")

[node name="11" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_e8qli")
texture_pressed = SubResource("AtlasTexture_ltgnb")

[node name="12" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_kschl")
texture_pressed = SubResource("AtlasTexture_gwcjf")

[node name="13" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_2uqtn")
texture_pressed = SubResource("AtlasTexture_ig03w")

[node name="14" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Eyes_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("21_p0l4m")
texture_normal = SubResource("AtlasTexture_xiiyr")
texture_pressed = SubResource("AtlasTexture_bbfyy")

[node name="Nose" type="Label" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Nose"

[node name="Nose_Grid" type="GridContainer" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 5

[node name="01" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Nose_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("24_rqrh5")
texture_normal = SubResource("AtlasTexture_ho3ca")
texture_pressed = SubResource("AtlasTexture_5cbew")

[node name="02" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Nose_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("24_rqrh5")
texture_normal = SubResource("AtlasTexture_whh8o")
texture_pressed = SubResource("AtlasTexture_h1igy")

[node name="03" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Nose_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("24_rqrh5")
texture_normal = SubResource("AtlasTexture_bdi5q")
texture_pressed = SubResource("AtlasTexture_uomgx")

[node name="04" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Nose_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("24_rqrh5")
texture_normal = SubResource("AtlasTexture_b4txr")
texture_pressed = SubResource("AtlasTexture_5xrot")

[node name="05" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Nose_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("24_rqrh5")
texture_normal = SubResource("AtlasTexture_1jyo3")
texture_pressed = SubResource("AtlasTexture_sm81t")

[node name="06" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Nose_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("24_rqrh5")
texture_normal = SubResource("AtlasTexture_aw854")
texture_pressed = SubResource("AtlasTexture_sfjlq")

[node name="07" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Nose_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("24_rqrh5")
texture_normal = SubResource("AtlasTexture_668hr")
texture_pressed = SubResource("AtlasTexture_74k7b")

[node name="08" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Nose_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("24_rqrh5")
texture_normal = SubResource("AtlasTexture_07l1d")
texture_pressed = SubResource("AtlasTexture_sx75m")

[node name="09" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Nose_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("24_rqrh5")
texture_normal = SubResource("AtlasTexture_fxvv0")
texture_pressed = SubResource("AtlasTexture_a7d8y")

[node name="10" type="TextureButton" parent="CreatorScreen/ColorRect2/ScrollContainer Face/MarginContainer/VBoxContainer/Nose_Grid"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("24_rqrh5")
texture_normal = SubResource("AtlasTexture_6ohr1")
texture_pressed = SubResource("AtlasTexture_o2bqf")

[node name="Constant Buttons" type="HBoxContainer" parent="CreatorScreen/ColorRect2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -80.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0

[node name="Back" type="Button" parent="CreatorScreen/ColorRect2/Constant Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Confirm" type="Button" parent="CreatorScreen/ColorRect2/Constant Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="Randomize" type="Button" parent="CreatorScreen/ColorRect2/Constant Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Randomize"

[connection signal="pressed" from="CreatorScreen/ColorRect/Body/BodyColorButton" to="Skeleton/Body" method="_on_body_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Hair/CollectionButton" to="Skeleton" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Hair/ColorButton" to="Skeleton" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Hair/ColorButton" to="Skeleton/Hair" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Eyebrows/EyebrowButton" to="Skeleton" method="_on_eyebrow_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Eyebrows/EyebrowButton" to="Skeleton/Hair" method="_on_eyebrow_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Shirt/CollectionButton" to="Skeleton/Body" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Shirt/ColorButton" to="Skeleton/Body" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Pants/LegsButton" to="Skeleton/Body" method="_on_legs_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Pants/LegsColorButton" to="Skeleton/Body" method="_on_legs_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Shoes/ShoeButton" to="Skeleton/Body" method="_on_shoe_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Shoes/ShoeColorButton" to="Skeleton/Body" method="_on_shoe_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Eyes/EyeButton" to="Skeleton/Body" method="_on_eye_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Mouth/MouthButton" to="Skeleton/Body" method="_on_mouth_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Nose/NoseButton" to="Skeleton/Body" method="_on_nose_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Accessory/CollectionButton" to="Skeleton/Accessory" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Accessory/ColorButton" to="Skeleton/Accessory" method="_on_color_button_pressed"]
