[gd_scene load_steps=2 format=3 uid="uid://duvxbispytacw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uk8bg"]

[node name="Character Sprite" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uk8bg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Skeleton" type="Node2D" parent="."]

[node name="Accessory" type="Sprite2D" parent="Skeleton"]

[node name="Hair" type="Sprite2D" parent="Skeleton"]

[node name="Outfit" type="Sprite2D" parent="Skeleton"]

[node name="Body" type="Sprite2D" parent="Skeleton"]

[node name="Hair_Back" type="Sprite2D" parent="Skeleton"]

[node name="Name" type="Label" parent="Skeleton"]
offset_right = 40.0
offset_bottom = 23.0
