[gd_scene format=3 uid="uid://cuw5t2mw8ot5u"]

[ext_resource type="Texture2D" uid="uid://cakgfqju6wyhy" path="res://Assets/Dot.png" id="1_gk6bx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1pwoe"]
radius = 361.53848

[node name="Ball" type="RigidBody2D" unique_id=1124877568]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1445822298]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_gk6bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1881598801]
visible = false
scale = Vector2(0.13, 0.13)
shape = SubResource("CircleShape2D_1pwoe")
