[gd_scene format=3 uid="uid://cg2hn3xej5lxy"]

[ext_resource type="PackedScene" uid="uid://bsjx361a74de2" path="res://peg.tscn" id="1_psm7c"]
[ext_resource type="PackedScene" uid="uid://cuw5t2mw8ot5u" path="res://Ball.tscn" id="2_8l818"]
[ext_resource type="Texture2D" uid="uid://damwlvmdh0gpa" path="res://Assets/360_F_754818708_Tao9CX43IHrXgHNJKcqvH3uzfzkKRB9y.jpg" id="3_8l818"]
[ext_resource type="Script" uid="uid://dsjwpgxuboil3" path="res://ball.gd" id="3_jqgjh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_psm7c"]
friction = 0.83
bounce = 0.96

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqgjh"]
size = Vector2(24, 1926)

[node name="Board" type="Node2D" unique_id=1404565607]

[node name="pegs" type="Node2D" parent="." unique_id=1771283358]
modulate = Color(0.14089966, 0.94921875, 0.2639048, 1)
scale = Vector2(0.9890393, 0.9825464)

[node name="Peg" parent="pegs" unique_id=672193691 instance=ExtResource("1_psm7c")]
position = Vector2(181.9948, 523.1305)

[node name="Peg2" parent="pegs" unique_id=416736464 instance=ExtResource("1_psm7c")]
position = Vector2(880.6525, 556.71674)

[node name="Peg3" parent="pegs" unique_id=930244532 instance=ExtResource("1_psm7c")]
position = Vector2(163.79532, 803.0155)

[node name="Peg4" parent="pegs" unique_id=1755989894 instance=ExtResource("1_psm7c")]
position = Vector2(862.45306, 836.6017)

[node name="Peg5" parent="pegs" unique_id=2141884274 instance=ExtResource("1_psm7c")]
position = Vector2(160.76207, 929.21814)

[node name="Peg6" parent="pegs" unique_id=261742196 instance=ExtResource("1_psm7c")]
position = Vector2(859.4198, 962.80444)

[node name="Peg7" parent="pegs" unique_id=1432318722 instance=ExtResource("1_psm7c")]
position = Vector2(142.56259, 1209.1031)

[node name="Peg8" parent="pegs" unique_id=1747400484 instance=ExtResource("1_psm7c")]
position = Vector2(841.22034, 1242.6893)

[node name="Ball" parent="." unique_id=1124877568 instance=ExtResource("2_8l818")]
position = Vector2(540, 243)
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_psm7c")
script = ExtResource("3_jqgjh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1199669426]
layer = -1
visible = false
rotation = 1.5707964
scale = Vector2(2, 2)
transform = Transform2D(-8.742278e-08, 2, -2, -8.742278e-08, 0, 0)

[node name="Control" type="Control" parent="CanvasLayer" unique_id=77562509]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=672764508]
layout_mode = 0
offset_left = -6.500018
offset_top = -548.11505
offset_right = 955.2349
offset_bottom = 7.456238
texture = ExtResource("3_8l818")

[node name="border" type="StaticBody2D" parent="." unique_id=1037892543]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border" unique_id=383451714]
position = Vector2(-12, 947)
shape = SubResource("RectangleShape2D_jqgjh")

[node name="border2" type="StaticBody2D" parent="." unique_id=608020933]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border2" unique_id=924609577]
position = Vector2(1096, 947)
shape = SubResource("RectangleShape2D_jqgjh")
