; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="plinko"
run/main_scene="uid://cg2hn3xej5lxy"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://global.gd"
AuthManager="*res://auth_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="viewport"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Ball"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
